
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    Application Admin
  </div>
</h3>
<div class="phanterpwa-container">
  <div class="new-container">
    <div class="card">
      <div class="phanterpwa-card-container phanterpwapages-card_buttons-container">
        <div class="container-card-buttons row">
          <div class="col s12 m4 l3">
            <div class="card link_href card_link card_button waves-effect waves-light" link_href="page_admin_auth_user" title="Adicionar/Editar Usuários">
              <div class="card-content">
                <i class="material-icons large administracao_card_material-icons">
                  local_library
                </i>
                <span class="card-title phanterpwa-card-title">
                  Usuários
                </span>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l3">
            <div class="card link_href card_link card_button waves-effect waves-light" link_href="page_admin_auth_group" title="Adicionar/Editar Papéis">
              <div class="card-content">
                <i class="fab fa-black-tie large administracao_card_material-icons">
                </i>
                <span class="card-title phanterpwa-card-title">
                  Papeis
                </span>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l3">
            <div class="card link_href card_link card_button waves-effect waves-light" link_href="phanterpwaconfig" title="Configurações do sistema">
              <div class="card-content">
                <i class="fas fa-cog large administracao_card_material-icons">
                </i>
                <span class="card-title phanterpwa-card-title">
                  Configurações
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  phanterpwapages.admin();
</script>