
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    Auth Users
  </div>
</h3>
<div class="phanterpwa-container">
  <div class="new-container">
    <div class="card">
      <div class="phanterpwa-card-container phanterpwapages-card_buttons-container">
        <div id="lista_auth_user" class="simple-border">
          <div class="espera_container">
            <div class="preloader-wrapper active big">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle">
                  </div>
                </div>
                <div class="gap-patch">
                  <div class="circle">
                  </div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle">
                  </div>
                </div>
              </div>
              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                  <div class="circle">
                  </div>
                </div>
                <div class="gap-patch">
                  <div class="circle">
                  </div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle">
                  </div>
                </div>
              </div>
              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                  <div class="circle">
                  </div>
                </div>
                <div class="gap-patch">
                  <div class="circle">
                  </div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle">
                  </div>
                </div>
              </div>
              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                  <div class="circle">
                  </div>
                </div>
                <div class="gap-patch">
                  <div class="circle">
                  </div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  phanterpwapages.admin_auth_user();
</script>