
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    User
  </div>
</h3>
<div class="phanterpwa-container">
  <div class="new-container">
    <div class="card">
      <div class="auth_user-container phanterpwa-card-container">
        <form action="#" id="form-auth_user" class="form-auth_user row" enctype="multipart/form-data" method="post" phanterpwaformvalidator_group="auth_user" autocomplete="off">
          <div class="col s12 m12 l4">
            <div id="auth_user-image-user-container" class="row">
              <div class="phantergallery-image-auth_user-container">                
                <div id="phantergallery_target-view-container-auth_user" style="overflow: hidden; width: 256px; height: 256px;" class="phantergallery_target-view-container">
                  <div class="phantergallery-center-content">
                    <div class="phantergallery_imagecuted-controls">
                      <div id="phantergallery-imagecuted-control-erase-auth_user" class="phantergallery_imagecuted-control">
                        <i class="phanterwebsvg recycle">
                        </i>
                      </div>
                      <div id="phantergallery-imagecuted-control-change-auth_user" class="phantergallery_imagecuted-control">
                        <i class="phanterwebsvg image-reload">
                        </i>
                      </div>
                    </div>
                    <canvas id="phantergallery_target-view-auth_user">
                    </canvas>
                  </div>
                </div>
                <div id="phantergallery_object-auth_user" class="phantergallery_object actived" data-object="phantergallery_object-auth_user" data-upload-form-container="phantergallery_upload-form-container-auth_user" data-upload-input="phantergallery_upload-input-file-auth_user" data-cutter-pad="phantergallery_cutter-pad-auth_user" data-cutter-background="phantergallery_cutter-background-auth_user" data-panel-cutter-container="phantergallery_panel-cutter-container-auth_user" data-cutter-shadow="phantergallery_cutter-shadow-auth_user" data-cutter-control-close="phantergallery_cutter-control-close-auth_user" data-cutter-control-view="phantergallery_cutter-control-view-auth_user" data-cutter-control-cut="phantergallery_cutter-control-cut-auth_user" data-panel-cutter-size-container="phantergallery_panel-cutter-size-container-auth_user" data-panel-cutter-image="phantergallery_panel-cutter-image-auth_user" data-cutter-zoom-control="phantergallery_cutter-zoom-control-auth_user" data-target-view="phantergallery_target-view-auth_user" data-target-view-container="phantergallery_target-view-container-auth_user" data-upload-messages="phantergallery_upload-messages-auth_user" data-upload-area-progress="phantergallery_upload-area-progress-auth_user" data-upload-image-button="phantergallery_upload-image-button-auth_user" data-upload-title-button="phantergallery_upload-title-button-auth_user" data-imagecuted-control-erase="phantergallery-imagecuted-control-erase-auth_user" data-imagecuted-control-change="phantergallery-imagecuted-control-change-auth_user" data-input-name-cutterSizeX="phantergallery-input-name-cutterSizeX-auth_user" data-input-name-cutterSizeY="phantergallery-input-name-cutterSizeY-auth_user" data-input-name-positionX="phantergallery-input-name-positionX-auth_user" data-input-name-positionY="phantergallery-input-name-positionY-auth_user" data-input-name-newSizeX="phantergallery-input-name-newSizeX-auth_user" data-input-name-newSizeY="phantergallery-input-name-newSizeY-auth_user" data-cutter-size-x="256" data-cutter-size-y="256" data-upload-src-img="">
                  <div class="phantergallery_container-upload-button">
                    <div class="phantergallery_upload-button">
                      <div id="phantergallery_upload-image-button-auth_user" class="phantergallery_upload-image-button">
                        <i class="phanterwebsvg upload-cloud">
                        </i>
                      </div>
                      <div id="phantergallery_upload-title-button-auth_user" class="phantergallery_upload-title-button">
                        Upload Image
                      </div>
                    </div>
                  </div>
                </div>
                <div id="phantergallery_upload-form-container-auth_user" class="phantergallery_upload-form-container" style="display: none;">
                  <div class="input-field">
                    <input accept="image/png, image/jpeg, image/gif, image/bmp" id="phantergallery_upload-input-file-auth_user" class="phantergallery_upload-input-file" type="file" name="phantergallery_upload-input-file-auth_user">
                  </div>
                  <input id="phantergallery-input-name-cutterSizeX-auth_user" name="phantergallery-input-name-cutterSizeX-auth_user" value="" type="text">
                  <input id="phantergallery-input-name-cutterSizeY-auth_user" name="phantergallery-input-name-cutterSizeY-auth_user" value="" type="text">
                  <input id="phantergallery-input-name-positionX-auth_user" name="phantergallery-input-name-positionX-auth_user" value="" type="text">
                  <input id="phantergallery-input-name-positionY-auth_user" name="phantergallery-input-name-positionY-auth_user" value="" type="text">
                  <input id="phantergallery-input-name-newSizeX-auth_user" name="phantergallery-input-name-newSizeX-auth_user" value="" type="text">
                  <input id="phantergallery-input-name-newSizeY-auth_user" name="phantergallery-input-name-newSizeY-auth_user" value="" type="text">
                </div>
                <div id="phantergallery_upload-messages-auth_user" class="phantergallery_upload-messages">
                </div>
                <div class="phantergallery_progressbar-container">
                  <div id="phantergallery_upload-area-progress-auth_user" class="phantergallery_upload-area-progress">
                    <div class="phantergallery_progressbar">
                      <div class="phantergallery_progressbar-movement">
                      </div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
          <div class="col s12 m12 l8">
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="auth_user" phanterpwa-materialize-input_name="csrf_token" phanterpwa-materialize-input_id="input-csrf_token" class="phanterpwa-materialize-input-hidden">
              <div id="phanterpwa-materialize-input-check-csrf_token" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="csrf_token" id="input-csrf_token" class="form-control" value="" type="hidden">
                <label for="input-csrf_token">
                  csrf token
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="first_name" phanterpwa-materialize-input_id="input-first_name">
                <div id="phanterpwa-materialize-input-check-first_name" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="first_name" id="input-first_name" class="form-control" value="" type="text">
                  <label for="input-first_name">
                    Nome
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-first_name" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
              <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="last_name" phanterpwa-materialize-input_id="input-last_name">
                <div id="phanterpwa-materialize-input-check-last_name" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="last_name" id="input-last_name" class="form-control" value="" type="text">
                  <label for="input-last_name">
                    Sobrenome
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-last_name" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_isemail="" phanterpwaformvalidator_group="auth_user" class="col s12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="email" phanterpwa-materialize-input_id="input-email">
                <div id="phanterpwa-materialize-input-check-email" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="email" id="input-email" class="form-control" value="" type="text">
                  <label for="input-email">
                    Email
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-email" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row row-auth_user-checkboxs">
              <div class="col s12 m6 phanterpwa-materialize-input-checkbox" phanterpwa-materialize-input_name="remember_me">
                <div class="input-field-checkbox">
                  <label>
                    <input name="remember_me" id="input-remember_me" class="form-control" type="checkbox">
                    <span>
                      Manter-se conectado
                    </span>
                  </label>
                </div>
              </div>
              <div class="col s12 m6 phanterpwa-materialize-input-checkbox" phanterpwa-materialize-input_name="permit_double_login">
                <div class="input-field-checkbox">
                  <label>
                    <input name="permit_double_login" id="input-permit_double_login" class="form-control" type="checkbox">
                    <span>
                      Permitir Múltiplos Logins
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="password_hash" phanterpwa-materialize-input_id="input-password_hash">
                <div id="phanterpwa-materialize-input-check-password_hash" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="password_hash" id="input-password_hash" class="form-control" value="" type="text" disabled="">
                  <label for="input-password_hash">
                    Password Hash
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-password_hash" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="inputs-adicionais-auth_user" id="inputs-adicionais-auth_user1">
            <div id="chips_auth_user" phanterpwaformvalidator_group="auth_user" phanterpwa-materialize-input_name="chips-groups-auth_user" phanterpwa-materialize-input_id="input-chips-groups-auth_user" class="phanterpwa-materialize-input-chips">
              <div id="phanterpwa-materialize-input-check-chips-groups-auth_user" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <div id="phanterpwa-materialize-input-chips_chips-groups-auth_user" class="phanterpwa-materialize-input-chips">
                </div>
                <input name="chips-groups-auth_user" id="input-chips-groups-auth_user" class="form-control" value="" type="hidden">
                <label for="input-chips-groups-auth_user">
                  Grupos do Usuário
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-chips-groups-auth_user" class="phanterpwa-materialize-input-error deactived">
                
              </div>
              <div id="phanterpwa-materialize-input-chips-options-chips-groups-auth_user" class="phanterpwa-materialize-input-chips-options">
              </div>
            </div>
          </div>
          <div class="col s12 m12 l12">
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="attempts_to_login" phanterpwa-materialize-input_id="input-attempts_to_login">
                <div id="phanterpwa-materialize-input-check-attempts_to_login" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="attempts_to_login" id="input-attempts_to_login" class="form-control" value="" type="text">
                  <label for="input-attempts_to_login">
                    Tentativas para login
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-attempts_to_login" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
              <div phanterpwaformvalidator_canisequals="__/__/____ __:__:__" phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="datetime_next_attempt_to_login" phanterpwa-materialize-input_id="input-datetime_next_attempt_to_login">
                <div id="phanterpwa-materialize-input-check-datetime_next_attempt_to_login" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="datetime_next_attempt_to_login" id="input-datetime_next_attempt_to_login" class="form-control" value="" type="text">
                  <label for="input-datetime_next_attempt_to_login">
                    Datahora da próxima tentativa
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-datetime_next_attempt_to_login" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="temporary_password" phanterpwa-materialize-input_id="input-temporary_password">
                <div id="phanterpwa-materialize-input-check-temporary_password" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="temporary_password" id="input-temporary_password" class="form-control" value="" type="text" disabled="">
                  <label for="input-temporary_password">
                    Senha temporária
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-temporary_password" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="temporary_password_hash" phanterpwa-materialize-input_id="input-temporary_password_hash">
                <div id="phanterpwa-materialize-input-check-temporary_password_hash" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="temporary_password_hash" id="input-temporary_password_hash" class="form-control" value="" type="text" disabled="">
                  <label for="input-temporary_password_hash">
                    Hash senha temporária
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-temporary_password_hash" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="temporary_password_expire" phanterpwa-materialize-input_id="input-temporary_password_expire">
                <div id="phanterpwa-materialize-input-check-temporary_password_expire" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="temporary_password_expire" id="input-temporary_password_expire" class="form-control" value="" type="text">
                  <label for="input-temporary_password_expire">
                    Expiração da senha temporária
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-temporary_password_expire" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="activate_code" phanterpwa-materialize-input_id="input-activate_code">
                <div id="phanterpwa-materialize-input-check-activate_code" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="activate_code" id="input-activate_code" class="form-control" value="" type="text">
                  <label for="input-activate_code">
                    Código de ativação
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-activate_code" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="attempts_to_activate" phanterpwa-materialize-input_id="input-attempts_to_activate">
                <div id="phanterpwa-materialize-input-check-attempts_to_activate" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="attempts_to_activate" id="input-attempts_to_activate" class="form-control" value="" type="text">
                  <label for="input-attempts_to_activate">
                    Tentativas de ativação
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-attempts_to_activate" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
              <div phanterpwaformvalidator_canisequals="__/__/____ __:__:__" phanterpwaformvalidator_group="auth_user" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="activate_date_expire" phanterpwa-materialize-input_id="input-activate_date_expire">
                <div id="phanterpwa-materialize-input-check-activate_date_expire" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="activate_date_expire" id="input-activate_date_expire" class="form-control" value="" type="text">
                  <label for="input-activate_date_expire">
                    Expiração do código de ativação
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-activate_date_expire" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="retrieve_hash" phanterpwa-materialize-input_id="input-retrieve_hash">
                <div id="phanterpwa-materialize-input-check-retrieve_hash" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="retrieve_hash" id="input-retrieve_hash" class="form-control" value="" type="text" disabled="">
                  <label for="input-retrieve_hash">
                    Hash senha temporária
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-retrieve_hash" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="rest_key" phanterpwa-materialize-input_id="input-rest_key">
                <div id="phanterpwa-materialize-input-check-rest_key" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="rest_key" id="input-rest_key" class="form-control" value="" type="text" disabled="">
                  <label for="input-rest_key">
                    Chave token
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-rest_key" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m7 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="rest_token" phanterpwa-materialize-input_id="input-rest_token">
                <div id="phanterpwa-materialize-input-check-rest_token" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="rest_token" id="input-rest_token" class="form-control" value="" type="text" disabled="">
                  <label for="input-rest_token">
                    Token
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-rest_token" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
              <div phanterpwaformvalidator_group="auth_user" class="col s12 m5 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="rest_date" phanterpwa-materialize-input_id="input-rest_date">
                <div id="phanterpwa-materialize-input-check-rest_date" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="rest_date" id="input-rest_date" class="form-control" value="" type="text">
                  <label for="input-rest_date">
                    Data do token
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-rest_date" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div class="col s12 phanterpwa-materialize-input-checkbox" phanterpwa-materialize-input_name="activated">
                <div class="input-field-checkbox">
                  <label>
                    <input name="activated" id="input-activated" class="form-control" type="checkbox">
                    <span>
                      Conta ativada
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="progressbar-container-form-modal">
              <div class="progressbar-form-modal">
                <div class="phantergallery_progressbar">
                  <div class="phantergallery_progressbar-movement">
                  </div>
                </div>
              </div>
            </div>
            <div class="input-field col s12">
              <div class="buttons-form-container">
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="auth_user" id="auth_user-ajax-button-save" title="Salvar Mudanças">
                      Salvar Mudanças
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="phantergallery_panel-cutter-container-auth_user" class="phantergallery_panel-cutter-container" style="z-index:2005;">
  <div id="phantergallery_cutter-background-auth_user" class="phantergallery_cutter-background">
  </div>
  <div id="phantergallery_cutter-shadow-auth_user" class="phantergallery_cutter-shadow">
  </div>
  <div class="phantergallery_panel-cutter">
    <div style="overflow: hidden; width: 256px; height: 256px;" id="phantergallery_panel-cutter-size-container-auth_user" class="phantergallery_panel-cutter-size-container">
      <div class="phantergallery_panel-cutter-image" id="phantergallery_panel-cutter-image-auth_user">
      </div>
    </div>
  </div>
  <div id="phantergallery_cutter-pad-auth_user" class="phantergallery_cutter-pad">
  </div>
  <div class="phantergallery_cutter-controls-container">
    <div id="phantergallery_cutter-control-close-auth_user" class="phantergallery_cutter-control">
      <i class="phanterwebsvg close-circle">
      </i>
    </div>
    <div id="phantergallery_cutter-control-view-auth_user" class="phantergallery_cutter-control">
      <i class="phanterwebsvg image-view">
      </i>
    </div>
    <div id="phantergallery_cutter-control-cut-auth_user" class="phantergallery_cutter-control">
      <i class="phanterwebsvg image-cut">
      </i>
    </div>
  </div>
  <div class="phantergallery_cutter-zoom-container">
    <div class="phantergallery_cutter-zoom-controls">
      <i class="phanterwebsvg image-decrease">
      </i>
      <div class="phantergallery_cutter-zoom-control-container">
        <div id="phantergallery_cutter-zoom-control-auth_user" class="phantergallery_cutter-zoom-control">
        </div>
      </div>
      <i class="phanterwebsvg image-increase">
      </i>
    </div>
  </div>
</div>
<script type="text/javascript">
  phanterpwapages.admin_auth_user_form();
</script>