
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    Auth Group
  </div>
</h3>
<div class="phanterpwa-container">
  <div class="new-container">
    <div class="card">
      <div class="auth_group-container phanterpwa-card-container">
        <form action="#" id="form-auth_group" class="form-auth_group row" enctype="multipart/form-data" method="post" phanterpwaformvalidator_group="auth_group" autocomplete="off">
          <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="auth_group" phanterpwa-materialize-input_name="csrf_token" phanterpwa-materialize-input_id="input-csrf_token" class="phanterpwa-materialize-input-hidden">
            <div id="phanterpwa-materialize-input-check-csrf_token" class="phanterpwa-materialize-input-check">
              <i class="material-icons">
                check
              </i>
            </div>
            <div class="input-field">
              <input name="csrf_token" id="input-csrf_token" class="form-control" value="" type="hidden">
              <label for="input-csrf_token">
                csrf token
              </label>
            </div>
            <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error deactived">
              
            </div>
          </div>
          <div class="row reset-css-row">
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="auth_group" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="role" phanterpwa-materialize-input_id="input-role">
              <div id="phanterpwa-materialize-input-check-role" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="role" id="input-role" class="form-control" value="" type="text">
                <label for="input-role">
                  Papel
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-role" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div phanterpwaformvalidator_group="auth_group" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="description" phanterpwa-materialize-input_id="input-description">
              <div id="phanterpwa-materialize-input-check-description" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="description" id="input-description" class="form-control" value="" type="text">
                <label for="input-description">
                  Descrição
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-description" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
          </div>
          <div class="progressbar-container-form-modal">
            <div class="progressbar-form-modal">
              <div class="phantergallery_progressbar">
                <div class="phantergallery_progressbar-movement">
                </div>
              </div>
            </div>
          </div>
          <div class="input-field col s12">
            <div class="buttons-form-container">
              <div class="phanterpwa-materialize-button-form-container">
                <div class="button-form">
                  <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="auth_group" id="auth_group-ajax-button-save" title="Salvar Mudanças">
                    Salvar Mudanças
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  phanterpwapages.admin_auth_group_form();
</script>