
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    Mudar Senha
  </div>
</h3>
<div class="phanterpwa-container">
  <div class="new-container">
    <div class="card">
      <div class="phanterpwa-card-container">
        <div id="aviso_change_password" class="simple-alerts">
        </div>
        <form action="#" id="form-change-password" phanterpwaformvalidator_group="change-password" class="form-change-password" enctype="multipart/form-data" method="pt" autocomplete="off">
          <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="change-password" phanterpwa-materialize-input_name="csrf_token" phanterpwa-materialize-input_id="input-csrf_token" class="phanterpwa-materialize-input-hidden">
            <div id="phanterpwa-materialize-input-check-csrf_token" class="phanterpwa-materialize-input-check">
              <i class="material-icons">
                check
              </i>
            </div>
            <div class="input-field">
              <input name="csrf_token" id="input-csrf_token" class="form-control" value="" type="hidden">
              <label for="input-csrf_token">
                csrf token
              </label>
            </div>
            <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error deactived">
              
            </div>
          </div>
          <div class="row reset-css-row">
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="change-password" class="col 12 phanterpwa-materialize-input-password" phanterpwa-materialize-input_name="old_password" phanterpwa-materialize-input_id="input-old_password">
              <div id="phanterpwa-materialize-input-check-old_password" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="old_password" id="input-old_password" class="form-control" value="" type="password">
                <label for="input-old_password">
                  Senha Atual
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-old_password" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
          </div>
          <div class="row reset-css-row">
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_isequals="password_repeat" phanterpwaformvalidator_group="change-password" class="col m6 s12 phanterpwa-materialize-input-password" phanterpwa-materialize-input_name="password" phanterpwa-materialize-input_id="input-password">
              <div id="phanterpwa-materialize-input-check-password" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="password" id="input-password" class="form-control" value="" type="password">
                <label for="input-password">
                  Senha
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-password" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_isequals="password" phanterpwaformvalidator_group="change-password" class="col m6 s12 phanterpwa-materialize-input-password" phanterpwa-materialize-input_name="password_repeat" phanterpwa-materialize-input_id="input-password_repeat">
              <div id="phanterpwa-materialize-input-check-password_repeat" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="password_repeat" id="input-password_repeat" class="form-control" value="" type="password">
                <label for="input-password_repeat">
                  Repetir Senha
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-password_repeat" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
          </div>
          <div class="progressbar-container-form-modal">
            <div class="progressbar-form-modal">
              <div class="phantergallery_progressbar">
                <div class="phantergallery_progressbar-movement">
                </div>
              </div>
            </div>
          </div>
          <div class="input-field col s12">
            <div class="buttons-form-container">
              <div class="phanterpwa-materialize-button-form-container">
                <div class="button-form">
                  <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="change-password" id="change-password-ajax-button-submit" title="Mudar Senha">
                    Mudar Senha
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  phanterpwapages.changePassword();
</script>