
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    ESTOQUE
  </div>
</h3>
<div class="phanterpwa-container" id="estoque_adicionar_produto_no_estoque">
  <div class="new-container">
    <div class="row">
      <div class="col s12 m12 l4 push-l8">
        <div class="main-container-produto_fornecedor_escolhido card">
          <div class="row">
            <div class="col s12 m4 l12">
              <h6 class="flow-titulo">
                FORNECEDOR
              </h6>
              <div class="dados_fornecedor_esccolhido_estoque">
                <div>
                  <strong>
                    CNPJ: 
                  </strong>
                  <span id="dados_fornecedor_estoque_cnpj" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Razão Social: 
                  </strong>
                  <span id="dados_fornecedor_estoque_razao_social" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Nome Fantasia: 
                  </strong>
                  <span id="dados_fornecedor_estoque_fantasia" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Telefone: 
                  </strong>
                  <span id="dados_fornecedor_estoque_telefone" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Email: 
                  </strong>
                  <span id="dados_fornecedor_estoque_email" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Municipio/UF: 
                  </strong>
                  <span id="dados_fornecedor_estoque_municipio" class="dados_estoque_escolhido">
                  </span>
                </div>
              </div>
            </div>
            <div class="col s12 m4 l12">
              <h6 class="flow-titulo">
                PRODUTO
              </h6>
              <div class="painel_produto_selecionado_container">
                <div class="imagem_produto_selecionado_estoque">
                  <img id="dados_produto_estoque_imagem" src="/static/images/produtos.png">
                </div>
                <div class="dados_produto_selecionado_estoque">
                  <div>
                    <strong>
                      Código: 
                    </strong>
                    <span id="dados_produto_estoque_codigo" class="dados_estoque_escolhido">
                    </span>
                  </div>
                  <div>
                    <strong>
                      Produto: 
                    </strong>
                    <span id="dados_produto_estoque_produto" class="dados_estoque_escolhido">
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m4 l12">
              <h6 class="flow-titulo">
                ENTRADA
              </h6>
              <div class="dados_entrada_estoque">
                <div>
                  <strong>
                    Unidade: 
                  </strong>
                  <span id="dados_produto_estoque_unidade" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Quantidade: 
                  </strong>
                  <span id="dados_entrada_quantidade" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Preço de custo unitário (R$): 
                  </strong>
                  <span id="dados_entrada_preco" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Preço de custo total (R$): 
                  </strong>
                  <span id="dados_entrada_preco_total" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Destino: 
                  </strong>
                  <span id="dados_produto_estoque_destino" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Data Registro: 
                  </strong>
                  <span id="dados_produto_estoque_data" class="dados_estoque_escolhido">
                  </span>
                </div>
                <div>
                  <strong>
                    Preço de venda (R$): 
                  </strong>
                  <span id="dados_entrada_preco_venda" class="dados_estoque_escolhido">
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="centralizar_texto">
            <div id="botao_enviar_produto_estoque" class="btn waves-teal waves-effect disabled">
              Concluir
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l8 pull-l4">
        <div class="main-container-estoque_adicionar_no_estoque card">
          <div class="phanterpwa-materialize-tabs row">            
            <div class="col s12">
              <ul class="tabs">
                <li id="menu_tab1" class="phanterpwa-materialize-tab-menu tab col s4">
                  <a href="#tab1">
                    Fornecedor
                  </a>
                </li>
                <li id="menu_tab2" class="phanterpwa-materialize-tab-menu tab disabled col s4">
                  <a href="#tab2">
                    Produto
                  </a>
                </li>
                <li id="menu_tab3" class="phanterpwa-materialize-tab-menu tab disabled col s4">
                  <a href="#tab3">
                    Entrada
                  </a>
                </li>
              </ul>
            </div>            
            <div id="tab1" class="col s12">              
              <p class="flow-text flow-titulo titulo-tabs-estoque">
                ESCOLHA O FORNECEDOR DO PRODUTO
              </p>
              <div class="phanterpwa-materialize-search_bar">                
                <div class="row">
                  <div id="materialize-search_bar-input-and-button-search_fornecedor" class="has_select col s12 m8 l8 materialize-search_bar-input-and-button">
                    <div class="input-field">
                      <input name="search_fornecedor" id="phanterpwa-materialize-search_bar-input-search_fornecedor" class="form-control" type="text">
                      <label for="phanterpwa-materialize-search_bar-input-search_fornecedor">
                        Pesquisar
                      </label>
                    </div>
                    <div source_search="phanterpwa-materialize-search_bar-input-search_fornecedor" source_select="phanterpwa-materialize-select-search-search_fornecedor" id="phanterpwa-materialize-search_bar-button-search_fornecedor" class="waves-effect waves-teal btn link materialize-search_bar-button">
                      <i class="material-icons">
                        search
                      </i>
                    </div>
                  </div>                  
                  <div class="phanterpwa-materialize-search_bar-select col s12 m4 l4">
                    <div class="input-field">
                      <select id="phanterpwa-materialize-select-search-search_fornecedor" class="phanterpwa-materialize-select-search">
                        <option value="cnpj" selected="selected">
                          CNPJ
                        </option>
                        <option value="razao_social">
                          Razão Social
                        </option>
                        <option value="fantasia">
                          Fantasia
                        </option>
                      </select>
                      <label for="phanterpwa-materialize-select-search-search_fornecedor">
                        Campo de pesquisa
                      </label>
                    </div>
                  </div>                  
                </div>                
              </div>
              <div id="lista_fornecedores">
                <div id="espera_container" class="espera_container link_href link" link_href="estoque_adicionar_produto_no_estoque">
                  <div class="preloader-wrapper active big">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="adicionar_fornecedor_modal" class="phanterpwa-materialize-floating-action-button">
                <div class="fixed-action-btn click-to-toggle">                  
                  <a class="btn-floating btn-large blue waves-effect waves-light">
                    <i class="large material-icons">
                      add
                    </i>
                  </a>                  
                  <ul>
                  </ul>
                </div>
              </div>              
            </div>
            <div id="tab2" class="col s12">              
              <p class="flow-text flow-titulo titulo-tabs-estoque">
                ESCOLHA O PRODUTO QUE IRÁ ADICIONAR
              </p>
              <div class="phanterpwa-materialize-search_bar">                
                <div class="row">
                  <div id="materialize-search_bar-input-and-button-search_produto" class="has_select col s12 m8 l8 materialize-search_bar-input-and-button">
                    <div class="input-field">
                      <input name="search_produto" id="phanterpwa-materialize-search_bar-input-search_produto" class="form-control" type="text">
                      <label for="phanterpwa-materialize-search_bar-input-search_produto">
                        Pesquisar
                      </label>
                    </div>
                    <div source_search="phanterpwa-materialize-search_bar-input-search_produto" source_select="phanterpwa-materialize-select-search-search_produto" id="phanterpwa-materialize-search_bar-button-search_produto" class="waves-effect waves-teal btn link materialize-search_bar-button">
                      <i class="material-icons">
                        search
                      </i>
                    </div>
                  </div>                  
                  <div class="phanterpwa-materialize-search_bar-select col s12 m4 l4">
                    <div class="input-field">
                      <select id="phanterpwa-materialize-select-search-search_produto" class="phanterpwa-materialize-select-search">
                        <option value="codigo" selected="selected">
                          Código
                        </option>
                        <option value="produto">
                          Produto
                        </option>
                        <option value="descricao">
                          Descrição
                        </option>
                      </select>
                      <label for="phanterpwa-materialize-select-search-search_produto">
                        Campo de pesquisa
                      </label>
                    </div>
                  </div>                  
                </div>                
              </div>
              <div id="lista_produtos">
                <div id="espera_container" class="espera_container link_href link" link_href="estoque_adicionar_produto_no_estoque">
                  <div class="preloader-wrapper active big">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle">
                        </div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="adicionar_produto_modal" class="phanterpwa-materialize-floating-action-button">
                <div class="fixed-action-btn click-to-toggle">                  
                  <a class="btn-floating btn-large blue waves-effect waves-light">
                    <i class="large material-icons">
                      add
                    </i>
                  </a>                  
                  <ul>
                  </ul>
                </div>
              </div>              
            </div>
            <div id="tab3" class="col s12">              
              <p class="flow-text flow-titulo titulo-tabs-estoque">
                ENTRADA DO PRODUTO
              </p>
              <div class="main-container-entrada">
                <div class="subcontainer-entrada">
                  <div class="entrada-container">
                    <div class="row">
                      <div class="col s12">
                        <form action="#" class="form-entrada" id="form-entrada" phanterpwaformvalidator_group="entrada" enctype="multipart/form-data" method="post" autocomplete="off">
                          <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="csrf_token" phanterpwa-materialize-input_id="form-entrada-input-csrf_token" class="phanterpwa-materialize-input-hidden">
                            <div id="phanterpwa-materialize-input-check-csrf_token" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="csrf_token" id="form-entrada-input-csrf_token" class="form-control" value="" type="hidden">
                              <label for="form-entrada-input-csrf_token">
                                csrf token
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="id_produto" phanterpwa-materialize-input_id="form-entrada-input-id_produto" class="phanterpwa-materialize-input-hidden">
                            <div id="phanterpwa-materialize-input-check-id_produto" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="id_produto" id="form-entrada-input-id_produto" class="form-control" value="" type="hidden">
                              <label for="form-entrada-input-id_produto">
                                id_produto
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-id_produto" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="id_fornecedor" phanterpwa-materialize-input_id="form-entrada-input-id_fornecedor" class="phanterpwa-materialize-input-hidden">
                            <div id="phanterpwa-materialize-input-check-id_fornecedor" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="id_fornecedor" id="form-entrada-input-id_fornecedor" class="form-control" value="" type="hidden">
                              <label for="form-entrada-input-id_fornecedor">
                                id_fornecedor
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-id_fornecedor" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div class="col s12 m12 l12 phanterpwa-materialize-input-text" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="marca" phanterpwa-materialize-input_id="form-entrada-input-marca">
                            <div id="phanterpwa-materialize-input-check-marca" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="marca" id="form-entrada-input-marca" class="form-control" value="" type="text">
                              <label for="form-entrada-input-marca">
                                Marca
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-marca" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div phanterpwa-materialize-input_name="descricao" phanterpwa-materialize-input_id="form-produto-input-descricao" class="phanterpwa-materialize-input-text">
                            <div id="phanterpwa-materialize-input-check-descricao" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <textarea name="descricao" id="form-produto-input-descricao" class="form-control materialize-textarea" value="" type="text">
                              </textarea>
                              <label for="form-produto-input-descricao">
                                Descrição do produto
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-descricao" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div class="col s12 m6 l6 phanterpwa-materialize-input-text" phanterpwaformvalidator_valueisdifferentof="0,00000" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="quantidade" phanterpwa-materialize-input_id="form-entrada-input-quantidade">
                            <div id="phanterpwa-materialize-input-check-quantidade" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="quantidade" id="form-entrada-input-quantidade" class="form-control" value="0" type="text">
                              <label for="form-entrada-input-quantidade">
                                Quantidade
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-quantidade" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div class="col s12 m6 l6 phanterpwa-materialize-input-text" phanterpwaformvalidator_valueisdifferentof="R$ 0,00" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="preco_unitario" phanterpwa-materialize-input_id="form-entrada-input-preco">
                            <div id="phanterpwa-materialize-input-check-preco_unitario" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="preco_unitario" id="form-entrada-input-preco" class="form-control" value="R$ 0,00" type="text">
                              <label for="form-entrada-input-preco">
                                Preço de custo Unitário
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-preco_unitario" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div class="col s12 m5 l6 phanterpwa-materialize-input-text" phanterpwaformvalidator_valueisdifferentof="R$ 0,00" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="preco_total" phanterpwa-materialize-input_id="form-entrada-input-preco_total">
                            <div id="phanterpwa-materialize-input-check-preco_total" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="preco_total" id="form-entrada-input-preco_total" class="form-control" value="R$ 0,00" type="text" disabled="">
                              <label for="form-entrada-input-preco_total">
                                Preço Total (R$)
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-preco_total" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div class="col s12 m7 l6 phanterpwa-materialize-input-text" phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_valueisdifferentof="__/__/____ __:__:__" phanterpwaformvalidator_isdatetime="" phanterpwaformvalidator_group="entrada" phanterpwa-materialize-input_name="data_registro" phanterpwa-materialize-input_id="form-entrada-input-data">
                            <div id="phanterpwa-materialize-input-check-data_registro" class="phanterpwa-materialize-input-check">
                              <i class="material-icons">
                                check
                              </i>
                            </div>
                            <div class="input-field">
                              <input name="data_registro" id="form-entrada-input-data" class="form-control" value="" type="text">
                              <label for="form-entrada-input-data">
                                Data Registro
                              </label>
                            </div>
                            <div title="" id="phanterpwa-materialize-input-error-data_registro" class="phanterpwa-materialize-input-error deactived">
                              
                            </div>
                          </div>
                          <div id="entrada_preco_venda_container">
                          </div>
                          <div class="progressbar-container-form-modal">
                            <div class="progressbar-form-modal" id="progressbar-form-entrada">
                              <div class="phantergallery_progressbar">
                                <div class="phantergallery_progressbar-movement">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="input-field col s12">
                            <div class="buttons-form-container">
                              <div class="phanterpwa-materialize-button-form-container">
                                <div class="button-form">
                                  <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="entrada" id="form-entrada-button-entrada" title="Pré-confirmação">
                                    Pré-confirmação
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>                        
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="phantergallery_panel-cutter-container-produto" class="phantergallery_panel-cutter-container" style="z-index:2005;">
  <div id="phantergallery_cutter-background-produto" class="phantergallery_cutter-background">
  </div>
  <div id="phantergallery_cutter-shadow-produto" class="phantergallery_cutter-shadow">
  </div>
  <div class="phantergallery_panel-cutter">
    <div style="overflow: hidden; width: 256px; height: 256px;" id="phantergallery_panel-cutter-size-container-produto" class="phantergallery_panel-cutter-size-container">
      <div class="phantergallery_panel-cutter-image" id="phantergallery_panel-cutter-image-produto">
      </div>
    </div>
  </div>
  <div id="phantergallery_cutter-pad-produto" class="phantergallery_cutter-pad">
  </div>
  <div class="phantergallery_cutter-controls-container">
    <div id="phantergallery_cutter-control-close-produto" class="phantergallery_cutter-control">
      <i class="phanterwebsvg close-circle">
      </i>
    </div>
    <div id="phantergallery_cutter-control-view-produto" class="phantergallery_cutter-control">
      <i class="phanterwebsvg image-view">
      </i>
    </div>
    <div id="phantergallery_cutter-control-cut-produto" class="phantergallery_cutter-control">
      <i class="phanterwebsvg image-cut">
      </i>
    </div>
  </div>
  <div class="phantergallery_cutter-zoom-container">
    <div class="phantergallery_cutter-zoom-controls">
      <i class="phanterwebsvg image-decrease">
      </i>
      <div class="phantergallery_cutter-zoom-control-container">
        <div id="phantergallery_cutter-zoom-control-produto" class="phantergallery_cutter-zoom-control">
        </div>
      </div>
      <i class="phanterwebsvg image-increase">
      </i>
    </div>
  </div>
</div>
<script>
  page_estoque_adicionar_produto_no_estoque();
</script>