
<div class="container">
  <div class="card">
    <h3 class="titulo-user-form">
      Desbloquear
    </h3>
    <div class="lock-container">
      <div class="row">
        <div class="col s12">
          <form action="#" class="form-lock" id="form-lock-user" phanterpwaformvalidator_group="lock" enctype="multipart/form-data" method="pt" autocomplete="off">
            <div id="form-lock-image-user-container" class="form-image-user-container">
              <div class="form-profile-container">
                <div class="form-image-user-img-container">
                  <div class="form-image-user-img">
                    <img src="/static/0.0.1/images/user.png" id="form-lock-image-user-url">
                  </div>
                </div>
                <div class="form-profile-user-info">
                  <div id="form-lock-profile-user-name" class="form-profile-user-name">
                    Nome Sobrenome
                  </div>
                  <div id="form-lock-profile-user-role" class="form-profile-user-role">
                    Usuário
                  </div>
                </div>
              </div>
            </div>
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="lock" phanterpwa-materialize-input_name="csrf_token" phanterpwa-materialize-input_id="form-lock-input-csrf" class="phanterpwa-materialize-input-hidden">
              <div id="phanterpwa-materialize-input-check-csrf_token" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="csrf_token" id="form-lock-input-csrf" class="form-control" value="" type="hidden">
                <label for="form-lock-input-csrf">
                  csrf token
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_isemail="" phanterpwaformvalidator_group="lock" phanterpwa-materialize-input_name="email" phanterpwa-materialize-input_id="form-lock-input-email" class="phanterpwa-materialize-input-hidden">
              <div id="phanterpwa-materialize-input-check-email" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="email" id="form-lock-input-email" class="form-control" value="" type="hidden">
                <label for="form-lock-input-email">
                  E-mail
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-email" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="lock" phanterpwa-materialize-input_name="password" phanterpwa-materialize-input_id="form-lock-input-password" class="phanterpwa-materialize-input-password">
              <div id="phanterpwa-materialize-input-check-password" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="password" id="form-lock-input-password" class="form-control" value="" type="password">
                <label for="form-lock-input-password">
                  Senha
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-password" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div phanterpwa-materialize-input_name="remember_me" class="phanterpwa-materialize-input-checkbox">
              <div class="input-field-checkbox">
                <label>
                  <input name="remember_me" id="form-lock-input-remember_me" class="form-control" type="checkbox">
                  <span>
                    Mantenha-me conectado
                  </span>
                </label>
              </div>
            </div>
            <div class="progressbar-container-form-modal">
              <div class="progressbar-form-modal">
                <div class="phantergallery_progressbar">
                  <div class="phantergallery_progressbar-movement">
                  </div>
                </div>
              </div>
            </div>
            <div class="input-field col s12">
              <div class="buttons-form-container">
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="lock" id="form-lock-button-unlock" title="Desbloquear">
                      Desbloquear
                    </div>
                  </div>
                </div>
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="form-lock-button-outher-user" title="Logar com outra conta">
                      Logar com outra conta
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  phanterpwapages.lock();
</script>