
<h3 class="titulo_maincontainer">
  <div class="phanterpwa-container">
    Perfil
  </div>
</h3>
<div class="phanterpwa-container">
  <div class="new-container">
    <div class="card">
      <div class="profile-container phanterpwa-card-container">
        <form action="#" id="form-profile" class="form-profile row" enctype="multipart/form-data" method="post" phanterpwaformvalidator_group="profile" autocomplete="off">
          <div class="col s12 m12 l4">
            <div id="profile-image-user-container" class="row">
              <div style="text-align:center;">
                <div class="preloader-wrapper active big">
                  <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle">
                      </div>
                    </div>
                  </div>
                  <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle">
                      </div>
                    </div>
                  </div>
                  <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle">
                      </div>
                    </div>
                  </div>
                  <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle">
                      </div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m12 l8">
            <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="profile" phanterpwa-materialize-input_name="csrf_token" phanterpwa-materialize-input_id="form-profile-input-csrf_token" class="phanterpwa-materialize-input-hidden">
              <div id="phanterpwa-materialize-input-check-csrf_token" class="phanterpwa-materialize-input-check">
                <i class="material-icons">
                  check
                </i>
              </div>
              <div class="input-field">
                <input name="csrf_token" id="form-profile-input-csrf_token" class="form-control" value="" type="hidden">
                <label for="form-profile-input-csrf_token">
                  csrf token
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error deactived">
                
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="profile" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="first_name" phanterpwa-materialize-input_id="input-first_name">
                <div id="phanterpwa-materialize-input-check-first_name" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="first_name" id="input-first_name" class="form-control" value="" type="text">
                  <label for="input-first_name">
                    Nome
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-first_name" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
              <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_group="profile" class="col s12 m6 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="last_name" phanterpwa-materialize-input_id="input-last_name">
                <div id="phanterpwa-materialize-input-check-last_name" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="last_name" id="input-last_name" class="form-control" value="" type="text">
                  <label for="input-last_name">
                    Sobrenome
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-last_name" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="row reset-css-row">
              <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_isemail="" phanterpwaformvalidator_group="profile" class="col s12 phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="email" phanterpwa-materialize-input_id="input-email">
                <div id="phanterpwa-materialize-input-check-email" class="phanterpwa-materialize-input-check">
                  <i class="material-icons">
                    check
                  </i>
                </div>
                <div class="input-field">
                  <input name="email" id="input-email" class="form-control" value="" type="text">
                  <label for="input-email">
                    Email
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-email" class="phanterpwa-materialize-input-error deactived">
                  
                </div>
              </div>
            </div>
            <div class="progressbar-container-form-modal">
              <div class="progressbar-form-modal">
                <div class="phantergallery_progressbar">
                  <div class="phantergallery_progressbar-movement">
                  </div>
                </div>
              </div>
            </div>
            <div class="input-field col s12">
              <div class="buttons-form-container">
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="profile" id="profile-ajax-button-save" title="Salvar Mudanças">
                      Salvar Mudanças
                    </div>
                  </div>
                </div>
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div link_href="page_change_password" class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="profile-ajax-button-change-password" title="Alterar Senha">
                      Alterar Senha
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  phanterpwapages.profile();
</script>