{
  "The passwords isn't equals": "As senhas não são iguais",
  "Value already in database": "O email já existe!",
  "Enter a value": "Não pode ser vazio",
  "The form has errors": "Check o formulário.",
  "Name": "Name",
  "Last Name": "Last Name",
  "Password": "Password",
  "Password Repeat": "Password Repeat",
  "Email": "Email",
  "Create an account": "Create an account",
  "I already have an account": "I already have an account",
  "Recover Password": "Recover Password",
  "Enter a valid email address": "Enter a valid email address",
  "The user has been added": "The user has been added",
  "The user is logged": "The user is logged",
  "root": "root",
  "Email already in database.": "Email already in database.",
  "user": "user",
  "The email isn't valid.": "The email isn't valid.",
  "An email was sent instructing you how to proceed to recover your account.": "An email was sent instructing you how to proceed to recover your account.",
  "Invalid password or email": "Invalid password or email",
  "attempts_to_login": "attempts_to_login",
  "Wrong password! Attempt: %s": "Wrong password! Attempt: %s",
  "Wrong password! Plase wait %s minutes": "Wrong password! Plase wait %s minutes",
  "red": "cor vermelha",
  "black": "cor preta",
  "white": "cor branca",
  "green": "cor verde",
  "yellow": "cor amarela",
  "blue": "cor azul",
  "circle": "um círculo",
  "heart": "um coração",
  "octagon": "um octógono",
  "square": "um quadrado",
  "star": "uma estrela",
  "animal": "um animal",
  "butterfly": "uma borbotela",
  "crab": "um caranguejo",
  "pig": "um porco",
  "rabbit": "um coelho",
  "rooster": "rooster",
  "arrow": "uma seta",
  "down": "uma seta para baixo",
  "left": "uma seta para esquerda",
  "right": "uma seta para direita",
  "up": "uma seta para cima",
  "letter": "uma letra",
  "a": "a letra A",
  "b": "a letra B",
  "c": "a letra C",
  "d": "a letra D",
  "mean_of_transport": "um meio de transporte",
  "airplane": "um avião",
  "car": "um carro",
  "motorcycle": "uma moto",
  "ship": "um barco",
  "number": "um número",
  "four": "o número quatro",
  "one": "o número um",
  "three": "o número três",
  "two": "o número dois",
  "Which figure below corresponds to: %s.": "Which figure below corresponds to: %s.",
  "Which figure below corresponds to: %(option)s.": "Qual figura possui %(option)s?"
}