/* start change programmatically */
/*app-version*/
/* end change programmatically */
.waves-effect.waves-cmp_user .waves-ripple {
  background-color: rgba(255, 255, 255, 0.65);
}

/*PORTRAIT*/
@media screen and (max-width: 300px) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE S";
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE M - TABLET S";
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  #phanterpwa-toolbar::before {
    margin-left: 50px;
    content: "MOBILE L - TABLET M - DESKTOP S";
  }
}

@media screen and (min-width: 800px) and (max-width: 992px) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "MOBILE XL - TABLET L - DESKTOP M";
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "TABLET XL - DESKTOP L";
  }
}

@media screen and (min-width: 1200px) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "DESKTOP XZ";
  }
}

@media screen and (max-width: 300px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE S - PORTRAIT";
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE M - TABLET S - PORTRAIT";
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 50px;
    content: "MOBILE L - TABLET M - DESKTOP S - PORTRAIT";
  }
}

@media screen and (min-width: 800px) and (max-width: 992px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "MOBILE XL - TABLET L - DESKTOP M - PORTRAIT";
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "TABLET XL - DESKTOP L - PORTRAIT";
  }
}

@media screen and (min-width: 1200px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "DESKTOP XZ - PORTRAIT";
  }
}

body {
  background-color: #e0e0e0;
  transition: background-color 1s;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding-top: 64px;
}

body.lock {
  background-color: #424242;
}

@media screen and (max-width: 300px) {
  body {
    padding-top: 56px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  body {
    padding-top: 56px;
  }
}

main {
  flex: 1 0 auto;
}

#phanterpwa-toolbar {
  position: absolute;
  z-index: 2000;
}

.link {
  cursor: pointer;
}

#main-container > h2 {
  text-align: center;
}

.main-nav {
  position: fixed;
  z-index: 1005;
  top: 0;
}

#menu-button-main-page {
  float: left;
  padding: 0 10px 0 10px;
  width: 50px;
  text-align: center;
}

#menu-button-main-page.enabled {
  text-shadow: 0px 0px 4px green;
  color: green;
}

#menu-button-main-page:hover {
  color: orange;
}

.main-footer {
  padding: 0;
  z-index: 1003;
}

.brand-logo.link {
  top: 0;
}

.masked_input {
  font-family: Cousine;
  letter-spacing: -1px;
}

.background-empresa {
  background-image: url("/static/0.0.1/images/background.jpg");
  width: 100%;
  min-height: 500px;
  background-size: 100% auto;
  background-position: center;
}

@media screen and (max-width: 300px) {
  .background-empresa {
    background-size: auto 100%;
    background-repeat: repeat;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .background-empresa {
    background-size: auto 110%;
    background-repeat: repeat;
  }
}

#user_login_and_menu-container {
  text-align: center;
}

.cmd-bar_user-expands {
  position: absolute;
}

.cmp-bar_user-name-role-container {
  float: left;
  margin-left: 10px;
}

.cmp-bar_user-name {
  font-size: 0.9rem;
}

.cmp-bar_user-name-role {
  line-height: 60px;
  padding-top: 16px;
}

.cmp-bar_user-name-role div {
  line-height: 1.2rem;
}

.cmp-bar_user-name-role .cmp-bar_user-role {
  font-size: 0.8rem;
  color: grey;
}

@keyframes fadeInFromNoneAndMargin {
  0% {
    display: block;
    opacity: 0;
    margin-top: 20px;
  }
  1% {
    display: block;
    opacity: 0;
    margin-top: 20px;
  }
  100% {
    display: block;
    opacity: 1;
    margin-top: 0px;
  }
}

.cmp-bar_user_and_menu-container {
  min-width: 175px;
}

.cmp-bar_user_and_menu-container.enabled > .cmp-bar_user-container {
  background-color: white;
  color: #656565;
}

.cmp-bar_user_and_menu-container.enabled > .cmp-bar_usermenu-container {
  display: block;
  margin-top: 0px;
  opacity: 1;
  animation-name: fadeInFromNoneAndMargin;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

.cmp-bar_user_and_menu-container.enabled .led {
  background-color: green;
  box-shadow: 0px 0px 10px #31ff31;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container {
  text-align: center;
  color: #c8c364;
  display: block;
  max-height: 64px;
  padding-left: 20px;
  padding-right: 20px;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container.enabled {
  background-color: white;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container.link:hover {
  background-color: #03041b;
  color: white;
}

.cmp-bar_user_and_menu-container .cmp-bar_usermenu-container {
  display: none;
  box-shadow: 0px 1px 3px grey;
  color: #656565;
  background-color: white;
  line-height: 3rem;
  margin-top: 20px;
  opacity: 0;
}

.cmp-bar_user_and_menu-container .cmd-bar_user-expand-icon {
  position: absolute;
  top: 2px;
  left: 0;
  line-height: 1rem !important;
  height: 1rem !important;
}

.cmp-bar_user_and_menu-container .led {
  width: 0.5rem;
  height: 0.5rem;
  background-color: grey;
  border-radius: 100%;
  margin-top: 10px;
  margin-left: 10px;
  transition: box-shadow 0.2s ease-in;
}

.cmp-bar_user_and_menu-container .cmd-bar-start {
  float: left;
  margin-left: 0px;
  padding: 0 0 0 25px;
}

.cmd-bar_user-expand-container {
  display: inline-block;
  position: relative;
  width: 19px;
  padding: 20px 0 0 3px;
  float: left;
}

.cmp-bar_usermenu-option {
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.cmp-bar_usermenu-option.link:hover {
  background-color: grey;
  color: white;
  transition: background-color 0.2s ease-in;
}

.cmp-bar_user-info-container {
  display: inline-block;
  max-height: 64px;
}

.cmp-bar_user-info {
  display: inline-block;
  padding-left: 6px;
  padding-right: 1px;
  line-height: normal;
}

.cmp-bar_user-img-container {
  float: left;
  padding-top: 15px;
  height: 64px;
}

.cmp-bar_user-img {
  width: 34px;
  height: 34px;
  padding: 0px;
  line-height: unset;
  background-color: grey;
  border-radius: 34px;
  overflow: hidden;
}

.cmp-bar_user-img img {
  width: 100%;
  height: auto;
  display: block;
  z-index: auto;
}

.option-label-menu {
  text-align: left;
  position: relative;
  padding-left: 25px;
}

.option-label-menu i {
  font-size: 15pt !important;
  padding: 0;
  line-height: 15pt !important;
  height: auto !important;
  position: absolute;
  left: 0;
  top: 12px;
}

.main-and-left_bar {
  flex: 1 0 auto;
  padding-left: 50px;
  position: relative;
  transition: padding-left 1s ease;
  min-height: 500px;
}

@media screen and (max-width: 300px) {
  .main-and-left_bar {
    padding-left: 0px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .main-and-left_bar {
    padding-left: 0px;
  }
}

#left_bar {
  width: 50px;
  flex: 1 0 auto;
  height: 100%;
  background-color: #424141;
  position: fixed;
  left: 0;
  max-width: 200px;
  z-index: 20;
  top: 64px;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease, left 1s ease;
  line-height: 1.2rem;
  overflow-y: auto;
}

#left_bar .phanterpwa-component-left_bar-label {
  float: left;
  margin-top: 11px;
  margin-left: 10px;
  width: 127px;
  max-width: 127px;
  text-align: left;
  opacity: 0;
  transition: opacity 1s ease;
  overflow: hidden;
  color: grey;
}

#left_bar.enabled {
  width: 90%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
}

#left_bar.enabled .phanterpwa-component-left_bar-label {
  opacity: 1;
  width: 127px;
  max-width: 127px;
}

@media screen and (max-width: 300px) {
  #left_bar {
    left: -50px;
    top: 56px;
  }
  #left_bar.enabled {
    left: 0px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  #left_bar {
    left: -50px;
    top: 56px;
  }
  #left_bar.enabled {
    left: 0px;
  }
}

.phanterpwa-component-left_bar-image-user-container {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 4px;
  float: left;
}

.phanterpwa-component-left_bar-image-user {
  width: 100%;
  height: 100%;
  background-color: grey;
  background-color-border-radius: 100%;
  overflow: hidden;
}

.phanterpwa-component-left_bar-image-user img {
  width: 100%;
  height: auto;
}

.phanterpwa-component-left_bar-submenu-icon-container {
  padding: 0px 0px 0px 16px;
  color: grey;
  float: left;
  margin: 0;
  margin-right: 5px;
}

.phanterpwa-component-left_bar-submenu-icon-container.enabled {
  background-color: white;
  color: black;
}

.phanterpwa-component-left_bar-icon-container {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  padding: 4px;
  color: grey;
  float: left;
  text-align: center;
}

.phanterpwa-component-left_bar-submenu-container {
  display: none;
}

.phanterpwa-component-left_bar-button i {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.logo_fil0 {
  fill: #757575;
  fill-rule: nonzero;
}

.logo_fil1 {
  fill: #757575;
  fill-rule: nonzero;
}

.logo_fil3 {
  fill: #fff59d;
  fill-rule: nonzero;
}

.logo_fil2 {
  fill: url("#logo_id0");
}

.logo-svg {
  height: 58px;
  width: auto;
  font-size: 1rem;
  line-height: normal;
  padding: 10px;
}

.logo-svg svg {
  width: auto;
  height: 100%;
}
