body {
    background-color: #E0E0E0;
    transition:background-color 1s;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 58px;
  }
body.lock{
    background-color:#424141
}
.background-empresa {
    background-image: url('/static-versioned/0.2.0/images/store.jpg');
    width: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
#modal_layout{
    transition: height 1s ease, max-height 1s ease;
}
.row-auth_user-checkboxs {
    padding-top: 10px;
    padding-bottom: 20px;
}
.phanterpwatables th, .phanterpwatables td {
    padding: 5px 10px;
    white-space: nowrap;
}
.phanterpwatables tr:nth-child(2n+1) {
    background-color: #ddd;
}
.phanterpwatables-row-head {
    background-color: #6e6e6e !important;
    color: white;
}
.pagination li.active {
    background-color: #added0;
}
.pagination li span {
    color: #444;
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 10px;
    line-height: 30px;
}
.pagination li.disabled span i {
    color: #d7d7d7 !important;
}
.phanterpwatables-field-head {
    cursor: pointer;
}
.phanterpwatables-field-head:hover {
    color: orange;
}
.phanterpwatables-field-head.active{
    color: #3ae93a;
}
.phanterpwatables-field.orderby-active {
    color: green;
}
.phanterpwatables-pagination {
    text-align: center;
    padding: 10px;
}

.new-container{
    width: 100%;
}
.phanterpwa-card-container{
    padding: 20px;
}
.phanterpwa-container{
    width: 100%;
    padding: 0px 20px;
}
.phanterpwapages-card_buttons-container{
    padding: 50px;
}
.card_button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    background-color: #e6e6e6;
    border: 1px solid #bfbfbf;
    background-image: linear-gradient(to bottom right, white, #e1e1e1);
    width: 100%;
}
.label_icon {
    width: 15px;
}
.card_button:hover {
    background-color: orange;
    color:white;
    background-image: linear-gradient(to bottom right, yellow, orange);

}
.titulo_maincontainer{
    text-align: left;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0px 0px 24px 0px;
    width: 100%;
    margin: 0;
        margin-bottom: 0px;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    margin-bottom: 24px;
    padding: 12px;
    height: 55px;
}
.phanterpwa-card-title{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
#menu-button-main-page:hover {
    color: orange;
}
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}
.materialize-component-left-menu-button ,
.fontawesome-component-left-menu-button {
    padding: 5px;
    width: 100%;
    height: 50px;
    overflow: hidden;
    max-height: 50px;
}
.materialize-component-left-menu-button:hover .materialize-component-left-menu-icon-container,
.fontawesome-component-left-menu-button:hover .fontawesome-component-left-menu-icon-container,
.materialize-component-left-menu-button:hover .materialize-component-left-menu-image-user-container,
.fontawesome-component-left-menu-button:hover .fontawesome-component-left-menu-image-user-container {
    background-color: grey;
    color: white;
}
.materialize-component-left-menu-button:hover .materialize-component-left-menu-label.expanded,
.fontawesome-component-left-menu-button:hover .fontawesome-component-left-menu-label.expanded {
    color: white;
}
.materialize-component-left-menu-submenu-button ,
.fontawesome-component-left-menu-submenu-button {
    width: 100%;
    height: 34px;
    overflow: hidden;
    padding-top: 5px;
}
.materialize-component-left-menu-submenu-button:hover ,
.fontawesome-component-left-menu-submenu-button:hover {
    background-color: white;
}
.materialize-component-left-menu-submenu-label ,
.fontawesome-component-left-menu-submenu-label {
    color: grey;
}

.phanterpwachip {
    float: left;
    background-color: #d4d4d4;
    padding: 6px 21px 6px 31px;
    border-radius: 28px;
    margin: 5px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    color: #4d4d4d;
    cursor: pointer;
    position: relative;
}
.phanterpwachip:hover {
    color:white;
    background-color: orange;
}
.phanterpwachip.enabled:hover {
    color:white;
    background-color: red;
}
.phanterpwachip.enabled {
    padding: 6px 31px 6px 21px;
    background-color: #c9e1a6;
}
.clear-phanterpwachip {
    position: absolute;
    top: 10px;
    right: 11px;
}
.add-phanterpwachip {
    position: absolute;
    top: 10px;
    left: 11px;
}
.materialize-input-chips-options {
    text-align: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #e3dddd;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 65px;
    overflow: hidden;
}
.materialize-input-phanterpwaformchips:focus:not([readonly]) {
    border-bottom: 1px solid #26a69a;
    -webkit-box-shadow: 0 1px 0 0 #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
}
.materialize-input-phanterpwaformchips.active{
    display: table;
    width: 100%;
    outline: none;
}


#left-bar.expanded {
    width: 90%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
    }
.phanterpwabuttonpack.enabled {
    background-color: #E0E0E0;
}
.main-footer{
    padding: 0;
    z-index: 1003;
}
.materialize-component-left-menu-image-user-container,
.fontawesome-component-left-menu-image-user-container {
    border-radius: 100%;
    width: 40px;
    height: 40px;   
    padding: 4px;
    float: left;
}
.materialize-component-left-menu-image-user ,
.fontawesome-component-left-menu-image-user {
    width: 100%;
    height: 100%;
    background-color: grey;
     border-radius: 100%;
    overflow: hidden;
}
.materialize-component-left-menu-image-user img ,
.fontawesome-component-left-menu-image-user img {
    width: 100%;
    height: auto;
}
.materialize-component-left-menu-submenu-icon-container.enabled ,
.fontawesome-component-left-menu-submenu-icon-container.enabled {
    background-color: white;
    color: black;
}
.materialize-component-left-menu-submenu-icon-container ,
.fontawesome-component-left-menu-submenu-icon-container {
    padding: 0px 0px 0px 16px;
    color: grey;
    float: left;
    margin: 0;
}
.fontawesome-component-left-menu-submenu-icon-container{
    margin-right: 5px;
}
.materialize-component-left-menu-icon-container ,
.fontawesome-component-left-menu-icon-container {
    border-radius: 100%;
    height: 40px;
    width: 40px;
    padding: 4px;
    color: grey;
    float: left;
    text-align: center;
}
.materialize-component-left-menu-submenu-container,
.fontawesome-component-left-menu-submenu-container {
    display: none;
}

.materialize-component-left-menu-label ,
.fontawesome-component-left-menu-label {
    float: left;
    margin-top: 11px;
    margin-left: 10px;
    width: 127px;
    max-width: 127px;
    text-align: left;
    opacity: 0;
    transition: opacity 1s ease;
    overflow: hidden;
    color: grey;
}
.materialize-component-left-menu-label.expanded ,
.fontawesome-component-left-menu-label.expanded {
    opacity: 1;
    width: 127px;
    max-width: 127px;
}
.materialize-component-left-menu-button i,
.fontawesome-component-left-menu-button i {
 font-size: 2rem;
}
.fontawesome-component-left-menu-button i{
    font-size: 1.5rem;
    margin-top: 0.25rem;
}
.materialize-component-left-menu-icon-plus-container,
.fontawesome-component-left-menu-icon-plus-container {

    position: relative;
    text-align: left;
    padding-left: 2px;

}
.fontawesome-component-left-menu-icon-plus-container > i {
    font-size: 1rem;
    margin-top: 0.85rem;
    margin-left: 0.1rem;
}
.materialize-component-left-menu-icon-plus-container > i {
    font-size: 1.6rem;
    margin-top: 0.6rem;
}
.materialize-component-left-menu-icon-plus {
    position: absolute;
    top: -3px;
    right: 0;
    width: 1rem;
    height: 1rem;
}
.fontawesome-component-left-menu-icon-plus {
    position: absolute;
    top: -7px;
    right: 0;
    width: 1rem;
    height: 1rem;
}
.materialize-component-left-menu-icon-plus i {
    font-size: 1rem;
    margin: 0;
    line-height: 0.5rem;
}
.fontawesome-component-left-menu-icon-plus i {
    font-size: 0.7rem;
    margin: 0;
    line-height: 0.5rem;
}
#alert-top {
    display: none;
    opacity: 0;
    overflow: hidden;
    transition: opacity 1s ease-in;
}
#alert-top.enabled {
   opacity: 1;
}
.link, .card_link{
    cursor: pointer;
}
.card_link:hover{
    background-color: orange;
    color:white;
}
.buttons-form-container {
    display: table;
    width: 100%;
    text-align: center;
}
.button-form {
    display: inline-block;
}

.fechar_modal_layout {
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
}
.main-titulo{
  text-align: center;
}
.row.reset-css-row{
  margin-bottom: 0px
}
.main-menu-layout {
    float: left;
    padding: 0 10px 0 10px;
}
.phanterpwaformvalidator-input-error.enabled {
    display: block;
    position: absolute;
    left: 0;
    color: red;
    bottom: 3px;
    font-size: 0.75rem;
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 2% 0 2%;
    text-align: center;
}
.container-card-buttons.row {
    text-align: center;
}

.phanterpwaformvalidator-input-error.enabled {
    display: block;
    position: absolute;
    left: 0;
    color: red;
    bottom: 0;
    font-size: 0.8rem;
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 2% 0 2%;
}
.materialize-input-text-xmlconstroi,
.materialize-input-password-xmlconstroi,
.materialize-input-checkbox-xmlconstroi,
.materialize-input-chips-xmlconstroi
 {
    position: relative;
    padding: 0 0.75rem;
    box-sizing: border-box;
    width: 100%;
    display: table;
}
.materialize-select-container-input-and-button {

    position: relative;
    padding-right: 63px;

}
.materialize-input-phanterpwaformchips {
    min-height: 45px;
    border-bottom: 1px solid #9e9e9e;
}
.switch-input-select-container.actived-select .switch-input,
.switch-input-select-container.actived-input .switch-select
{
    display: none;
}
.switch-input-select-container.actived-select .switch-select,
.switch-input-select-container.actived-input .switch-input
{
    display: block;
}
.materialize-input-hidden-xmlconstroi{
    display: none;
}
.materialize-select-and-button-container, .materialize-input-and-button-container {
    position: relative;
    padding-right: 63px;
}
.materialize-selectwithinput-button {
    position: absolute;
    top: 7px;
    right: 0;
}
.materialize-input-and-button-container-button {
    position: absolute;
    top: 24px;
    right: 10px;
}
.materialize-searchbar-input-and-button {
    position: relative;
}
.materialize-searchbar-input-and-button>.input-field {
    padding-right: 53px;
}
.materialize-searchbar-button {
    position: absolute;
    top: 8px;
    right: 0px;
}
.materialize-floating-action-button-xmlconstroi .fixed-action-btn {
    z-index: 1001;
}
.flow-titulo{
    text-align: center;
    font-weight: bold;
}
.has_select .materialize-searchbar-button {
    position: absolute;
    top: 20px;
    right: 10px;
}
/*forms-user*/
.phanterpwa-materialize-button-form-container {
    padding: 2px 2px;
    display: inline-block;
    width: auto;
}
#echo-user-cmp-login {

    padding-right: 10px;
    position: relative;
}

/*inicio alert-top activation*/
.alerta-top-ajax-activation-container {

    background-color: wheat;

}
.alerta-top-ajax-activation-phone-center{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    float: left;
}
.alerta-top-ajax-activation-text {

    text-align: center;
    padding: 10px;

}
.alerta-top-ajax-activation-actions-container {

    max-width: 585px;
    margin-left: auto;
    margin-right: auto;

}
.alerta-top-ajax-activation-actions-activate {

    display: table;
    width: 100%;

}
.alerta-top-ajax-activation-action-input {

    float: left;
    width: 285px;

}

.alerta-top-ajax-activation-action-activate {

    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    text-align: center;

}
.alerta-top-ajax-activation-action-send {

    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    text-align: center;

}
/*fim alert-top activation*/
.main-container-register, .main-container-login, .main-container-request-password {
    padding-left: 20px;
    padding-right: 20px;
}
.progressbar-container-form-modal {
    height: 30px;
    padding-top: 10px;
}
.progressbar-form-modal {
    display: none;
}
.progressbar-form-modal.enabled {
    display: block;
}
 

.form-profile-container {
    text-align: center;
}
.profile-container{
    padding-top: 50px;

}
.basic-profile-user-img-container, .form-image-user-img {
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
}
.basic-profile-user-img-container img , .form-image-user-img img{
    width: 100%;
    height: auto;
}
.basic-profile-user-name, .form-profile-user-name {
    font-size: 2rem;
    color: ;
}
.basic-profile-user-role, .form-profile-user-role {
    font-size: 0.8rem;
    color: grey;
}
.form-image-user-container {
    position: relative;
    width: 100%;
    min-height: 200px;
}

.modal {
    max-height: 85%;
    z-index: 1005 !important;
}

/*fim form-users*/
/*validator*/
    .phanterpwaformvalidator-input-check.actived-select {
        color:green;
        margin-right: 23px;
    }
    .phanterpwaformvalidator-input-check.actived-select.hasbutton {
        color:green;
        margin-right: 84px;
    }
    .phanterpwaformvalidator-input-check.actived-input {
        color:green;
        margin-right: 84px;
    }
    .materilize-button-show-hidde-input-new.doinput {
        position: absolute;
    }
    .materilize-button-show-hidde-input-new.doinput {
        position: absolute;
        top: 7px;
        right: 0;
    }
    .input-field.switch-input {
        padding-right: 65px;
    }
.switch-input-select-container.actived-select {
    margin-bottom: 23px;
}


    .materialize-selectwithinput .select-wrapper + label {

        top: -13px;
    }
    .phanterpwaformvalidator-input-check {
        position: absolute;
        right: 13px;
        top: 30px;
        color: green;
    }
    .phanterpwaformvalidator-input-check.disable {
        display: none;
    }
    .phanterpwaformvalidator-input-check.disable {
        color: grey;
    }
    .phanterpwaformvalidator-input-check {
        position: absolute;
        right: 13px;
        top: 30px;
        color: green;
    }
    .titulo-user-form {
        text-align: center;
        padding: 20px 0 0 0;
    }
/*fim validator */
.aviso-active-account a {
    font-weight: bold;
    color: #903131;
}
.aviso-active-account {
    text-align: center;
    background-color: orange;
    padding: 11px;
    text-transform: uppercase;
    font-size: 0.7rem;
}

.svg-sua_empresa-camada0 {
    fill: rgb(28, 111, 134);
}
.svg-sua_empresa-camada2 {
    fill: black;
}
.svg-sua_empresa-camada2 {
    fill: url(#gradiente-laranja-amarelo);
}
.info-username-email strong {
    font-weight: bold;
}
.info-username-email {
    display: table;
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.warnings-container {
    padding: 20px;
    text-align: center;
}
.warnings-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
}
.image-warnings-container{
    max-width: 256px;
    min-height: 227px;
    margin-left: auto;
    margin-right: auto
}
.image-warnings-container> img{
    width: 100%;
}
.simple-alerts {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    color: red;
    text-align: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1rem;
}
.content-warnings {

    padding: 26px;
    background-color: #4b4b4b;
    color: wheat;
    font-weight: bold;
    text-transform: uppercase;
}

/*PhanterGallery*/

    *, ::after, ::before {
        box-sizing: border-box;
    }
    .phantergallery_container-main {
        width: 100%;
    }
    @keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0;
        }

        1% {
            display: block;
            opacity: 0;
        }

        100% {
            display: block;
            opacity: 1;
        }
    }
    .phantergallery_object {
        width: 170px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10px;
        background-color: orange;
        border-radius: 12px;
        text-transform: uppercase;
        cursor: pointer;
        min-height: 103px;
        display: none;
        opacity:0;
        animation: fadeInFromNone 0.5s;
    }
    .phantergallery_object.actived{
        display: block;
        opacity:1;
        transition: opacity 0.5s;
    }

    .phantergallery_upload-image-button .phanterpwasvg.upload-cloud {
        font-size: 50px;
        color: red;
    }
    .phantergallery_panel-cutter-container {
        display: none;
        position: fixed;
        top: -20px;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .phantergallery_panel-cutter-container.actived {
        display: block;
        position: fixed;
        top: 0;
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.5s;
    }
    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
            top:-20px;
        }
        100% {
            opacity: 1;
            top:0px;
        }
    }
    .phantergallery_panel-cutter-container.close {
        display: block;
        position: fixed;
        top: 0;
        height: 0;
        transition: height 1s cubic-bezier(1,.04,.38,.82);
    }

    .phantergallery_cutter-background {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .phantergallery_cutter-pad {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .phantergallery_cutter-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }
    .phantergallery_panel-cutter{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .phantergallery_cutter-zoom-container {
        background-color: rgba(255, 252, 252, 0.8);
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
    }
    .phantergallery_cutter-zoom-controls {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        padding: 10px 36px 10px 36px;
        position: relative;
    }
    .phanterpwasvg.image-increase {
        position: absolute;
        right: 0;
        font-size: 30px;
        top: 10px;
    }
    .phanterpwasvg.image-decrease {
        position: absolute;
        left: 0;
        font-size: 30px;
        top: 10px;
    }
    .phantergallery_cutter-zoom-control-container {
        width: 100%;
        height: 30px;
        background: grey;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
    }
    .phantergallery_cutter-zoom-control {
        width: 50px;
        height: 30px;
        background-color: black;
        border-radius: 30px;
        left: 89px;
        position: absolute;
    }
    .phantergallery_cutter-control .phanterpwasvg {
        font-size: 40px;
        cursor: pointer;
    }
    .phantergallery_cutter-control .phanterpwasvg:hover {
        fill:orange;
    }
    .phantergallery_cutter-control.actived {
        fill: red;
    }
    .phantergallery_cutter-shadow.actived {
        background-color: black;
    }
    .phantergallery_cutter-controls-container {
        position: absolute;
        right: 5px;
        top: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
    }
    .phantergallery_panel-cutter-size-container{
        position: absolute;
        box-shadow: 0px 0px 5px #b0b0b0, 0px 0px 10px #323232;
    }
    .phantergallery_panel-cutter-image{
        position: absolute;
    }
    .phantergallery_upload-area-progress{
        display: none;
    }
    .phantergallery_upload-area-progress.actived{
        display: block;
    }

    /* Progress Bar */
    .phantergallery_progressbar {
        position: relative;
        height: 4px;
        display: block;
        width: 100%;
        background-color: #acece6;
        border-radius: 2px;
        background-clip: padding-box;
        margin: 0.5rem 0 1rem 0;
        overflow: hidden; }
    .phantergallery_progressbar .phantergallery_progressbar-movement {
        background-color: #26a69a; }
    .phantergallery_progressbar .phantergallery_progressbar-movement:before {
        content: '';
        position: absolute;
        background-color: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        will-change: left, right;
        -webkit-animation: phantergallery_progressbar-movement 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: phantergallery_progressbar-movement 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .phantergallery_progressbar .phantergallery_progressbar-movement:after {
        content: '';
        position: absolute;
        background-color: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        will-change: left, right;
        -webkit-animation: phantergallery_progressbar-movement-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: phantergallery_progressbar-movement-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

    @-webkit-keyframes phantergallery_progressbar-movement {
      0% {
        left: -35%;
        right: 100%; }
      60% {
        left: 100%;
        right: -90%; }
      100% {
        left: 100%;
        right: -90%; } }
    @keyframes phantergallery_progressbar-movement {
      0% {
        left: -35%;
        right: 100%; }
      60% {
        left: 100%;
        right: -90%; }
      100% {
        left: 100%;
        right: -90%; } }
    @-webkit-keyframes phantergallery_progressbar-movement-short {
      0% {
        left: -200%;
        right: 100%; }
      60% {
        left: 107%;
        right: -8%; }
      100% {
        left: 107%;
        right: -8%; } }
    @keyframes phantergallery_progressbar-movement-short {
      0% {
        left: -200%;
        right: 100%; }
      60% {
        left: 107%;
        right: -8%; }
      100% {
        left: 107%;
        right: -8%; } }
    .phantergallery_upload-messages {
        text-transform: uppercase;
        text-align: center;
        color: red;
    }
    .phantergallery_target-view-container {
        display: none;
        box-shadow: 1px 1px 8px grey;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background-color: black;
        opacity: 0;
        animation: fadeInFromNone;
    }
    .phantergallery_target-view-container.actived {
        display: block;
        opacity: 1;
        transition: opacity 0.5s;
    }
    .phantergallery_imagecuted-controls {

        position: absolute;
        background-color: rgba(255, 255, 255, 0.71);
        top: 5px;
        right: 5px;
        padding: 5px;

    }
    .phantergallery_imagecuted-control i {
        font-size: 18pt;
    }
    .phantergallery_imagecuted-control:hover svg{
        fill:orange;
        cursor: pointer;
    }

/*FIM PhanterGallery*/

/*INICIO PhanterSvg*/
    .phanterpwasvg{
        font-size: 1rem;
    }
    .phanterpwasvg svg {
        width: 1em;
        height: 1em;
    }
    .phanterpwasvg-ico-layer0{
        fill: #212529;
    }
/*FIM PhanterSvg*/
/*footer*/
.main-progress-bar-container{
    height: 7px;
    width: 100%;
}
.main-progress-bar-container {
    height: 10px;
    width: 100%;
    position: fixed;
    bottom: 0px;
}
.main-progress-bar{
    display: none;
}
.main-progress-bar.enabled{
    display: block;
}
.main-progress-bar>.phantergallery_progressbar {

    margin: 0px;
    height: 10px;

}
/*FIM footer*/
/*INICIO captcha*/
.captcha-ajax-container {
    text-align: center;
    padding-top: 10px;
    min-height: 120px;
}
.captcha-option-11 .fil0 {fill:#6699FF}
.captcha-option-11 .fil1 {fill:#1F1A17;fill-rule:nonzero}
.captcha-option-12 .fil0 {fill:#FFCC00}
.captcha-option-12 .fil1 {fill:white;fill-rule:nonzero}
.captcha-option-13 .fil0 {fill:#990000}
.captcha-option-13 .fil1 {fill:white;fill-rule:nonzero}
.captcha-option-14 .fil1 {fill:#009933}
.captcha-option-14 .fil0 {fill:fuchsia}
.captcha-option-21 .fil0 {fill:fuchsia}
.captcha-option-21 .fil1 {fill:#7F7F7F;fill-rule:nonzero}
.captcha-option-22 .fil0 {fill:#6699FF}
.captcha-option-22 .fil1 {fill:#1F1A17;fill-rule:nonzero}
.captcha-option-23 .fil0 {fill:#FFCC00}
.captcha-option-23 .fil1 {fill:#009933;fill-rule:nonzero}
.captcha-option-24 .fil1 {fill:black}
.captcha-option-24 .fil0 {fill:#990000}
.captcha-option-31 .fil0 {fill:#990000}
.captcha-option-31 .fil1 {fill:#1F1A17;fill-rule:nonzero}
.captcha-option-32 .fil0 {fill:fuchsia}
.captcha-option-32 .fil1 {fill:#009933;fill-rule:nonzero}
.captcha-option-33 .fil0 {fill:#6699FF}
.captcha-option-33 .fil1 {fill:#7F7F7F;fill-rule:nonzero}
.captcha-option-34 .fil1 {fill:#7F7F7F}
.captcha-option-34 .fil0 {fill:#FFCC00}
.captcha-option-41 .fil0 {fill:#FFCC00}
.captcha-option-41 .fil1 {fill:#009933;fill-rule:nonzero}
.captcha-option-42 .fil0 {fill:#990000}
.captcha-option-42 .fil1 {fill:#7F7F7F;fill-rule:nonzero}
.captcha-option-43 .fil0 {fill:fuchsia}
.captcha-option-43 .fil1 {fill:white;fill-rule:nonzero}
.captcha-option-44 .fil0 {fill:#6699FF}
.captcha-option-44 .fil1 {fill:white}
.captcha-ok-svg-container .fil0 {fill:green}
.captcha-ok-svg-container .fil1 {fill:white;fill-rule:nonzero}
.captcha-ok-svg-container {
    padding-top: 10px;
    padding-bottom: 10px;
}
.captcha-question-container {
    font-size: 0.8rem;
    min-height: 36px;
    text-transform: uppercase;
}
#captcha-ok-svg-container-login{
    display: none;
}
.captcha-container {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}
.captcha-options-container {
    display: table;
}
.captcha-option-container {
    float: left;
    padding: 5px;
    width: 60px;
}
.captcha-options-container {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
}
.captcha-option:hover svg {
    width: 90%;
    margin-top: 4px;
}
.captcha-option:hover {
    background-color: #e4e4e4;
    border-radius: 2px;
    box-shadow: 0px 0px 5px inset;
}
.captcha-option-svg svg {
    width: 100%;
    height: auto;
}
/*FIM captcha*/
.main-container-profile, .main-container-lock, .main-container-change-password {
    background-color: white;
    box-shadow: 0px 0px 17px;
    border-radius: 8px;
    padding: 20px;
    margin: 40px;
}
.simple-border {
    border: 1px solid #dadada;
    border-radius: 5px;
}
.phanterpwatable-table-container {

    overflow: auto;
    background-color: #f0f0f0;
    margin: 7px;
    box-shadow: 0px 0px 7px grey inset;

}
.phanterpwatables-field {
    overflow: hidden;
    text-overflow: ellipsis;
}

/*MOBILE S*/
@media screen and (max-width: 600px) {
    .hide-mobile-s{
        display: none;
    }
    .background-empresa {
        background-position: center;
    }
    body{
        padding-top: 56px;
    }
    #left-bar {
        left: -50px;
        top: 56px;
    }
    .main-and-left-bar{
        padding-left: 0px;
    }
    #left-bar.expanded {
        left: 0px;
    }
    .phanterpwa-container{
        width: 100%;
        padding: 0px 5px;
    }
    .phanterpwa-card-container{
        padding: 5px;
    }
    .modal{
        width: 90%;
    }
    .button-form{
        width: 100%;
    }
    .main-container-login,
    .main-container-register,
    .main-container-request-password{
        padding: 0 0 0 0;
    }
    .phanterpwa-materialize-button-form-container{
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .phanterpwa-materialize-button-form-container .btn{
        width: 100%;
    }
    .phanterpwapages-card_buttons-container{
        padding: 5px;
    }
    .titulo_maincontainer {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .captcha-option-container {
        display: inline-block;
        padding: 5px;
        float: none;
    }
    .captcha-container, .captcha-options-container {
        width: auto;
    }
    .main-container-profile, .main-container-lock, .main-container-change-password {
        background-color: white;
        box-shadow: 0px 0px 5px;
        border-radius: 3px;
        padding: 0px;
        margin: 0px;
    }
    .alerta-top-ajax-activation-action-input {
        width: 100%;
    }
    .alerta-top-ajax-activation-action-activate, .alerta-top-ajax-activation-action-send {
        padding-top: 0px;
    }
    .alerta-top-ajax-activation-phone-center{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
        float: none;
    }
}

/*MOBILE XS - TABLET SM*/
@media screen and (max-width: 600px) {
    .hide-mobile-xs, .hide-tablet-sm{
        display: none;
    }
    .background-empresa {
        background-position: center;
    }
    body{
        padding-top: 56px;
    }
    #left-bar {
        left: -50px;
        top: 56px;
    }
    .main-and-left-bar{
        padding-left: 0px;
    }
    #left-bar.expanded {
        left: 0px;
    }
    .phanterpwa-container{
        width: 100%;
        padding: 0px 5px;
    }
    .phanterpwa-card-container{
        padding: 5px;
    }
    .modal{
        width: 90%;
    }
    .button-form{
        width: 100%;
    }
    .main-container-login,
    .main-container-register,
    .main-container-request-password{
        padding: 0 0 0 0;
    }
    .phanterpwa-materialize-button-form-container{
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .phanterpwa-materialize-button-form-container .btn{
        width: 100%;
    }
    .phanterpwapages-card_buttons-container{
        padding: 5px;
    }
    .titulo_maincontainer {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .captcha-option-container {
        display: inline-block;
        padding: 5px;
        float: none;
    }
    .captcha-container, .captcha-options-container {
        width: auto;
    }
    .main-container-profile, .main-container-lock, .main-container-change-password {
        background-color: white;
        box-shadow: 0px 0px 5px;
        border-radius: 3px;
        padding: 0px;
        margin: 0px;
    }
    .alerta-top-ajax-activation-action-input {
        width: 100%;
    }
    .alerta-top-ajax-activation-action-activate, .alerta-top-ajax-activation-action-send {
        padding-top: 0px;
    }
    .alerta-top-ajax-activation-phone-center{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
        float: none;
    }
}

/*TABLET M - DESKTOP MS*/
@media screen and (min-width: 600px) and (max-width: 800px){
    .hide-tablet-m, .hide-dektop-ms{
        display: none;
    }
    .background-empresa {
        background-position: center;
    }
}

/*TABLET XM - DESKTOP L*/
@media screen and (min-width: 800px) and (max-width: 992px){
    .hide-tablet-xm, .hide-dektop-l{
        display: none;
    }
    #materialize-component-left-menu-user,
    #fontawesome-component-left-menu-user {
        display: none;
    }
    .background-empresa {
        background-image: url('/static-versioned/0.2.0/images/store.jpg');
        background-repeat: repeat;
        background-size: 100% auto;
    }
}

/*DESKTOP XL*/
@media screen and (min-width: 992px) {
    .hide-dektop-xl{
        display: none;
    }
    #materialize-component-left-menu-user,
    #fontawesome-component-left-menu-user {
        display: none;
    }
    .background-empresa {
        background-image: url('/static-versioned/0.2.0/images/store.jpg');
        background-repeat: repeat;
        background-size: 100% auto;
    }
}
