[ENVIRONMENT]
path = C:\virtualenv\py3\phanterpwadeveloper\Scripts\
python = C:\virtualenv\py3\phanterpwadeveloper\Scripts\python.exe

[PROJECT]
name = PhanterPwaBasic
version = 0.0.1
author = PhanterJR<phanterjr@conexaodidata.com.br>

[API]
secret_key = your_secret_key
default_time_token_expires = 3600

[APP]

[PATH]
project = C:\virtualenv\py3\phanterpwadeveloper\applications\phanterpwabasic
api = C:\virtualenv\py3\phanterpwadeveloper\applications\phanterpwabasic\api
app = C:\virtualenv\py3\phanterpwadeveloper\applications\phanterpwabasic\app

[EMAIL]
server = mail.conexaodidata.com.br
username = noreply@conexaodidata.com.br
password = roiates
port = 465
use_tls = True
user_ssl = True

[TRANSCRYPT]
main_file = application.py

