/* start change programmatically */
/*app-version*/
/* end change programmatically */
.waves-effect.waves-cmp_user .waves-ripple {
  background-color: rgba(255, 255, 255, 0.65);
}

/*PORTRAIT*/
@media screen and (max-width: 301px) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE S";
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE M - TABLET S";
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  #phanterpwa-toolbar::before {
    margin-left: 50px;
    content: "MOBILE L - TABLET M - DESKTOP S";
  }
}

@media screen and (min-width: 800px) and (max-width: 992px) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "MOBILE XL - TABLET L - DESKTOP M";
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "TABLET XL - DESKTOP L";
  }
}

@media screen and (min-width: 1200px) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "DESKTOP XZ";
  }
}

@media screen and (max-width: 300px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE S - PORTRAIT";
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 10px;
    content: "MOBILE M - TABLET S - PORTRAIT";
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 50px;
    content: "MOBILE L - TABLET M - DESKTOP S - PORTRAIT";
  }
}

@media screen and (min-width: 800px) and (max-width: 992px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "MOBILE XL - TABLET L - DESKTOP M - PORTRAIT";
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "TABLET XL - DESKTOP L - PORTRAIT";
  }
}

@media screen and (min-width: 1200px) and (orientation: portrait) {
  #phanterpwa-toolbar::before {
    margin-left: 100px;
    content: "DESKTOP XZ - PORTRAIT";
  }
}

body {
  background-color: #e0e0e0;
  transition: background-color 1s;
  display: flex;
  min-height: 100vh;
  height: 100vh;
  flex-direction: column;
  padding-top: 64px;
}

body.lock {
  background-color: #424242;
}

@media screen and (max-width: 301px) {
  body {
    padding-top: 56px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  body {
    padding-top: 56px;
  }
}

main {
  flex: 1 0 auto;
}

#phanterpwa-toolbar {
  position: absolute;
  z-index: 2000;
}

.link {
  cursor: pointer;
}

#main-container {
  flex: 1 0 auto;
  height: 100%;
}

#main-container > h2 {
  text-align: center;
}

.main-nav {
  position: fixed;
  z-index: 1005;
  top: 0;
}

#menu-button-main-page {
  float: left;
  padding: 0 10px 0 10px;
  width: 50px;
  text-align: center;
}

#menu-button-main-page.enabled {
  text-shadow: 0px 0px 4px green;
  color: green;
}

@media screen and (max-width: 301px) {
  #menu-button-main-page.enabled_submenu {
    text-shadow: 0px 0px 4px green;
    color: green;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  #menu-button-main-page.enabled_submenu {
    text-shadow: 0px 0px 4px green;
    color: green;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  #menu-button-main-page.enabled_submenu {
    text-shadow: 0px 0px 4px green;
    color: green;
  }
}

@media screen and (min-width: 800px) and (max-width: 992px) {
  #menu-button-main-page.enabled_submenu {
    text-shadow: 0px 0px 4px green;
    color: green;
  }
}

#menu-button-main-page:hover {
  color: orange;
}

.main-footer {
  padding: 0;
  z-index: 1003;
}

.brand-logo.link {
  top: 0;
}

.masked_input {
  font-family: Cousine;
  letter-spacing: -1px;
}

.background-empresa {
  background-image: url("/static/0.0.1/images/background.jpg");
  width: 100%;
  min-height: 450px;
  height: 100%;
  background-size: 100% auto;
  background-position: center;
}

@media screen and (max-width: 301px) {
  .background-empresa {
    background-size: auto 100%;
    background-repeat: repeat;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .background-empresa {
    background-size: auto 110%;
    background-repeat: repeat;
  }
}

.row.reset-css-row {
  margin-bottom: 0px;
}

.captcha-container, .captcha-options-container {
  width: auto;
}

.captcha-option-11 .fil0 {
  fill: #6699FF;
}

.captcha-option-11 .fil1 {
  fill: #1F1A17;
  fill-rule: nonzero;
}

.captcha-option-12 .fil0 {
  fill: #FFCC00;
}

.captcha-option-12 .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.captcha-option-13 .fil0 {
  fill: #990000;
}

.captcha-option-13 .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.captcha-option-14 .fil1 {
  fill: #009933;
}

.captcha-option-14 .fil0 {
  fill: fuchsia;
}

.captcha-option-21 .fil0 {
  fill: fuchsia;
}

.captcha-option-21 .fil1 {
  fill: #7F7F7F;
  fill-rule: nonzero;
}

.captcha-option-22 .fil0 {
  fill: #6699FF;
}

.captcha-option-22 .fil1 {
  fill: #1F1A17;
  fill-rule: nonzero;
}

.captcha-option-23 .fil0 {
  fill: #FFCC00;
}

.captcha-option-23 .fil1 {
  fill: #009933;
  fill-rule: nonzero;
}

.captcha-option-24 .fil1 {
  fill: black;
}

.captcha-option-24 .fil0 {
  fill: #990000;
}

.captcha-option-31 .fil0 {
  fill: #990000;
}

.captcha-option-31 .fil1 {
  fill: #1F1A17;
  fill-rule: nonzero;
}

.captcha-option-32 .fil0 {
  fill: fuchsia;
}

.captcha-option-32 .fil1 {
  fill: #009933;
  fill-rule: nonzero;
}

.captcha-option-33 .fil0 {
  fill: #6699FF;
}

.captcha-option-33 .fil1 {
  fill: #7F7F7F;
  fill-rule: nonzero;
}

.captcha-option-34 .fil1 {
  fill: #7F7F7F;
}

.captcha-option-34 .fil0 {
  fill: #FFCC00;
}

.captcha-option-41 .fil0 {
  fill: #FFCC00;
}

.captcha-option-41 .fil1 {
  fill: #009933;
  fill-rule: nonzero;
}

.captcha-option-42 .fil0 {
  fill: #990000;
}

.captcha-option-42 .fil1 {
  fill: #7F7F7F;
  fill-rule: nonzero;
}

.captcha-option-43 .fil0 {
  fill: fuchsia;
}

.captcha-option-43 .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.captcha-option-44 .fil0 {
  fill: #6699FF;
}

.captcha-option-44 .fil1 {
  fill: white;
}

.captcha-ok-svg-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.captcha-ok-svg-container .fil0 {
  fill: green;
}

.captcha-ok-svg-container .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.captcha-question-container {
  font-size: 0.8rem;
  min-height: 36px;
  text-transform: uppercase;
}

#captcha-ok-svg-container-login {
  display: none;
}

.captcha-container {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  text-align: center;
}

.captcha-options-container {
  display: table;
  width: 240px;
  margin-left: auto;
  margin-right: auto;
}

.captcha-option-container {
  float: left;
  padding: 5px;
  width: 60px;
  display: inline-block;
  padding: 5px;
  float: none;
  display: inline-block;
  padding: 5px;
  float: none;
}

.captcha-option {
  transition: box-shadow 0.5s ease;
}

.captcha-option svg {
  transition: width 0.5s ease, margin-top, margin-top 0.5s ease;
}

.captcha-option:hover {
  background-color: #e4e4e4;
  border-radius: 2px;
  box-shadow: 0px 0px 5px inset;
}

.captcha-option:hover svg {
  width: 90%;
  margin-top: 4px;
}

.captcha-option-svg svg {
  width: 100%;
  height: auto;
}

.captcha_reload_conection_button {
  color: red;
}

.captcha_reload_conection_button i {
  font-size: 36pt;
}

.phanterpwa-captchasvg-0101 .fil0 {
  fill: #990000;
}

.phanterpwa-captchasvg-0101 .fil1 {
  fill: #1F1A17;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0102 .fil0 {
  fill: #990000;
}

.phanterpwa-captchasvg-0102 .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0103 .fil0 {
  fill: #990000;
}

.phanterpwa-captchasvg-0103 .fil1 {
  fill: #009933;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0201 .fil0 {
  fill: #FFCC00;
}

.phanterpwa-captchasvg-0201 .fil1 {
  fill: #1F1A17;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0202 .fil0 {
  fill: #FFCC00;
}

.phanterpwa-captchasvg-0202 .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0203 .fil0 {
  fill: #FFCC00;
}

.phanterpwa-captchasvg-0203 .fil1 {
  fill: #009933;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0301 .fil0 {
  fill: #6699FF;
}

.phanterpwa-captchasvg-0301 .fil1 {
  fill: #1F1A17;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0302 .fil0 {
  fill: #6699FF;
}

.phanterpwa-captchasvg-0302 .fil1 {
  fill: white;
  fill-rule: nonzero;
}

.phanterpwa-captchasvg-0303 .fil0 {
  fill: #6699FF;
}

.phanterpwa-captchasvg-0303 .fil1 {
  fill: #009933;
  fill-rule: nonzero;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .hide-on-med-and-down {
    display: inline-block;
  }
}

#user_login_and_menu-container {
  text-align: center;
}

.cmd-bar_user-expands {
  position: absolute;
}

.cmp-bar_user-name-role-container {
  float: left;
  margin-left: 10px;
}

.cmp-bar_user-name {
  font-size: 0.9rem;
}

.cmp-bar_user-name-role {
  line-height: 60px;
  padding-top: 16px;
}

.cmp-bar_user-name-role div {
  line-height: 1.2rem;
}

.cmp-bar_user-name-role .cmp-bar_user-role {
  font-size: 0.8rem;
  color: grey;
}

@keyframes fadeInFromNoneAndMargin {
  0% {
    display: block;
    opacity: 0;
    margin-top: 20px;
  }
  1% {
    display: block;
    opacity: 0;
    margin-top: 20px;
  }
  100% {
    display: block;
    opacity: 1;
    margin-top: 0px;
  }
}

.cmp-bar_user_and_menu-container {
  min-width: 175px;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-name-role #user_role_login {
  text-transform: uppercase;
  font-size: 0.5rem;
}

.cmp-bar_user_and_menu-container.enabled > .cmp-bar_user-container {
  background-color: white;
  color: #656565;
}

.cmp-bar_user_and_menu-container.enabled > .cmp-bar_usermenu-container {
  display: block;
  margin-top: 0px;
  opacity: 1;
  animation-name: fadeInFromNoneAndMargin;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

.cmp-bar_user_and_menu-container.enabled .led {
  background-color: green;
  box-shadow: 0px 0px 10px #31ff31;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container {
  text-align: center;
  color: #c8c364;
  display: block;
  max-height: 64px;
  padding-left: 20px;
  padding-right: 20px;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container #user_first_and_last_name_login {
  color: white;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container.enabled {
  background-color: white;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container.link:hover {
  background-color: #03041b;
  color: white;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container.link:hover #user_role_login {
  color: #c8c364;
}

.cmp-bar_user_and_menu-container .cmp-bar_user-container.link:hover #user_first_and_last_name_login {
  color: orange;
}

.cmp-bar_user_and_menu-container .cmp-bar_usermenu-container {
  display: none;
  box-shadow: 0px 1px 3px grey;
  color: #656565;
  background-color: white;
  line-height: 3rem;
  margin-top: 20px;
  opacity: 0;
}

.cmp-bar_user_and_menu-container .cmd-bar_user-expand-icon {
  position: absolute;
  top: 2px;
  left: 0;
  line-height: 1rem !important;
  height: 1rem !important;
}

.cmp-bar_user_and_menu-container .led {
  width: 0.5rem;
  height: 0.5rem;
  background-color: grey;
  border-radius: 100%;
  margin-top: 10px;
  margin-left: 10px;
  transition: box-shadow 0.2s ease-in;
}

.cmp-bar_user_and_menu-container .cmd-bar-start {
  float: left;
  margin-left: 0px;
  padding: 0 0 0 25px;
  min-width: 80px;
}

.cmd-bar_user-expand-container {
  display: inline-block;
  position: relative;
  width: 19px;
  padding: 20px 0 0 3px;
  float: left;
}

.cmp-bar_usermenu-option {
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.cmp-bar_usermenu-option.link:hover {
  background-color: grey;
  color: white;
  transition: background-color 0.2s ease-in;
}

.cmp-bar_user-info-container {
  display: inline-block;
  max-height: 64px;
}

.cmp-bar_user-info {
  display: inline-block;
  padding-left: 6px;
  padding-right: 1px;
  line-height: normal;
}

.cmp-bar_user-img-container {
  float: left;
  padding-top: 15px;
  height: 64px;
}

.cmp-bar_user-img {
  width: 34px;
  height: 34px;
  padding: 0px;
  line-height: unset;
  background-color: grey;
  border-radius: 34px;
  overflow: hidden;
}

.cmp-bar_user-img img {
  width: 100%;
  height: auto;
  display: block;
  z-index: auto;
}

.option-label-menu {
  text-align: left;
  position: relative;
  padding-left: 25px;
}

.option-label-menu i {
  font-size: 15pt !important;
  padding: 0;
  line-height: 15pt !important;
  height: auto !important;
  position: absolute;
  left: 0;
  top: 12px;
}

@media screen and (min-width: 800px) and (max-width: 992px) {
  #phanterpwa-component-left_bar-user {
    display: table !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #phanterpwa-component-left_bar-user {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  #phanterpwa-component-left_bar-user {
    display: none;
  }
}

.phanterpwa-component-left_bar-image-user-container {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 4px;
  float: left;
}

.phanterpwa-component-left_bar-image-user {
  width: 100%;
  height: 100%;
  background-color: grey;
  background-color-border-radius: 100%;
  overflow: hidden;
}

.phanterpwa-component-left_bar-image-user img {
  width: 100%;
  height: auto;
}

.phanterpwa-form-captcha-ajax-container {
  text-align: center;
  padding-top: 10px;
  min-height: 120px;
}

.phanterpwa-form-buttons-container {
  display: table;
  width: 100%;
  text-align: center;
}

.phanterpwa-form-captcha-ajax-container {
  height: 131px;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0px;
  border: none;
  padding: 0px;
}

@media screen and (max-width: 301px) {
  .phanterpwa-form-captcha-ajax-container {
    overflow-x: auto;
    overflow-y: hidden;
    margin: 5px;
    border: 1px #d5d3d0 solid;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .phanterpwa-form-captcha-ajax-container {
    overflow-x: auto;
    overflow-y: hidden;
    margin: 5px;
    border: 1px #d5d3d0 solid;
  }
}

.phanterpwa-container-input-text,
.phanterpwa-container-input-password,
.phanterpwa-container-input-checkbox,
.phanterpwa-container-input-chips {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: table;
}

.phanterpwa-input-check {
  position: absolute;
  right: 13px;
  top: 30px;
  color: green;
}

.phanterpwa-input-check.disable {
  display: none;
}

.phanterpwa-input-check.no_pass {
  color: grey;
}

.phanterpwa-input-hidden {
  display: none;
}

.phanterpwa-button-form-container {
  padding: 2px 2px;
  display: inline-block;
  width: autos;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.phanterpwa-button-form-container .btn {
  width: 100%;
  width: 100%;
}

.phanterpwa-button-form-container .button-form {
  display: inline-block;
  width: 100%;
  width: 100%;
}

.phanterpwa-input-error.enabled {
  display: block;
  position: absolute;
  left: 0;
  color: red;
  bottom: 3px;
  font-size: 0.75rem;
  width: 98%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 2% 0 2%;
  text-align: center;
}

.main-and-left_bar {
  flex: 1 0 auto;
  padding-left: 50px;
  position: relative;
  transition: padding-left 1s ease;
  min-height: 450px;
}

@media screen and (max-width: 301px) {
  .main-and-left_bar {
    padding-left: 0px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .main-and-left_bar {
    padding-left: 0px;
  }
}

#left_bar {
  width: 50px;
  flex: 1 0 auto;
  height: 100%;
  background-color: #424141;
  position: fixed;
  left: 0;
  max-width: 200px;
  z-index: 20;
  top: 64px;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease, left 1s ease;
  line-height: 1.2rem;
  overflow-y: auto;
  overflow-x: hidden;
}

#left_bar .phanterpwa-component-left_bar-menu, #left_bar .phanterpwa-component-left_bar-button {
  display: table;
}

#left_bar .phanterpwa-component-left_bar-menu i, #left_bar .phanterpwa-component-left_bar-button i {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

#left_bar .phanterpwa-component-left_bar-label {
  float: left;
  margin-top: 11px;
  margin-left: 10px;
  width: 127px;
  max-width: 127px;
  text-align: left;
  opacity: 0;
  transition: opacity 1s ease;
  overflow: hidden;
  color: grey;
}

#left_bar .phanterpwa-component-left_bar-image-user {
  border-radius: 100%;
  margin-left: 5px;
  transition: margin-left 1s ease;
}

#left_bar .phanterpwa-component-left_bar-icon-container {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  padding: 4px;
  margin-left: 5px;
  color: grey;
  float: left;
  text-align: center;
  transition: margin-left 1s ease;
}

#left_bar .phanterpwa-component-left_bar-submenu-button {
  margin-bottom: 5px;
  margin-left: 0px;
  transition: margin-left 1s ease, margin-bottom 1s ease;
}

#left_bar.enabled {
  overflow-x: auto;
  width: 90%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
}

#left_bar.enabled .phanterpwa-component-left_bar-label {
  opacity: 1;
  width: 127px;
  max-width: 127px;
}

#left_bar.enabled .phanterpwa-component-left_bar-image-user {
  margin-left: 0px;
}

#left_bar.enabled .phanterpwa-component-left_bar-icon-container {
  margin-left: 0px;
}

#left_bar.enabled_submenu .phanterpwa-component-left_bar-submenu-button {
  margin-bottom: 11px;
  margin-left: 15px;
}

#left_bar .phanterpwa-component-left_bar-submenu-button:hover {
  color: orange;
}

@media screen and (max-width: 301px) {
  #left_bar {
    left: -50px;
    top: 56px;
  }
  #left_bar.enabled {
    left: 0px;
  }
  #left_bar.enabled_submenu {
    left: 0px;
    overflow-x: auto;
    width: 90%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-label {
    opacity: 1;
    width: 127px;
    max-width: 127px;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-icon-container {
    margin-left: 0px;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  #left_bar {
    left: -50px;
    top: 56px;
  }
  #left_bar.enabled {
    left: 0px;
  }
  #left_bar.enabled_submenu {
    left: 0px;
    overflow-x: auto;
    width: 90%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-label {
    opacity: 1;
    width: 127px;
    max-width: 127px;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-icon-container {
    margin-left: 0px;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  #left_bar.enabled_submenu {
    overflow-x: auto;
    width: 90%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-label {
    opacity: 1;
    width: 127px;
    max-width: 127px;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-icon-container {
    margin-left: 0px;
  }
}

@media screen and (min-width: 800px) and (max-width: 992px) {
  #left_bar.enabled_submenu {
    overflow-x: auto;
    width: 90%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 1s, -webkit-box-shadow 1s, width 1s ease;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-label {
    opacity: 1;
    width: 127px;
    max-width: 127px;
  }
  #left_bar.enabled_submenu .phanterpwa-component-left_bar-icon-container {
    margin-left: 0px;
  }
}

.phanterpwa-component-left_bar {
  width: 200px;
}

.phanterpwa-component-left_bar .phanterpwa-component-left_bar-submenu-container {
  overflow: hidden;
  transition: max-height 1s ease;
  height: auto;
  max-height: 0;
}

.phanterpwa-component-left_bar.enabled .phanterpwa-component-left_bar-submenu-container {
  max-height: 80px;
}

.phanterpwa-component-left_bar-submenu-icon-container {
  padding: 0px 0px 0px 16px;
  color: grey;
  float: left;
  margin: 0;
  margin-right: 5px;
}

.phanterpwa-component-left_bar-submenu-icon-container.enabled {
  background-color: white;
  color: black;
}

.logo_fil0 {
  fill: #757575;
  fill-rule: nonzero;
}

.logo_fil1 {
  fill: #757575;
  fill-rule: nonzero;
}

.logo_fil3 {
  fill: #fff59d;
  fill-rule: nonzero;
}

.logo_fil2 {
  fill: url("#logo_id0");
}

.logo-svg {
  height: 58px;
  width: auto;
  font-size: 1rem;
  line-height: normal;
  padding: 10px;
}

.logo-svg svg {
  width: auto;
  height: 100%;
}

.phanterpwa-materialize-input-text,
.phanterpwa-materialize-input-password,
.phanterpwa-materialize-input-checkbox,
.phanterpwa-materialize-input-chips {
  position: relative;
  padding: 0 0.75rem;
  box-sizing: border-box;
  width: 100%;
  display: table;
}

.phanterpwa-materialize-input-check.actived-select {
  margin-right: 23px;
}

.phanterpwa-materialize-input-check.actived-select.hasbutton {
  margin-right: 84px;
}

.phanterpwa-materialize-input-check.actived-input {
  margin-right: 84px;
}

.phanterpwa-materilize-button-show-hidde-input-new.doinput {
  position: absolute;
  top: 7px;
  right: 0;
}

.input-field.switch-input {
  padding-right: 65px;
}

.switch-input-select-container.actived-select {
  margin-bottom: 23px;
}

.phanterpwa-materialize-selectwithinput .select-wrapper + label {
  top: -13px;
}

.phanterpwa-materialize-input-check {
  position: absolute;
  right: 13px;
  top: 30px;
  color: green;
}

.phanterpwa-materialize-input-check.disable {
  display: none;
}

.phanterpwa-materialize-input-check.no_pass {
  color: grey;
}

.phanterpwa-materialize-input-hidden {
  display: none;
}

.phanterpwa-materialize-button-form-container {
  padding: 2px 2px;
  display: inline-block;
  width: autos;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.phanterpwa-materialize-button-form-container .btn {
  width: 100%;
  width: 100%;
}

.phanterpwa-materialize-button-form-container .button-form {
  display: inline-block;
  width: 100%;
  width: 100%;
}

.phanterpwa-materialize-input-error.enabled {
  display: block;
  position: absolute;
  left: 0;
  color: red;
  bottom: 3px;
  font-size: 0.75rem;
  width: 98%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 2% 0 2%;
  text-align: center;
}

.phanterpwa-models-titulo {
  text-align: center;
  padding: 20px 0 0 0;
}

.phanterpwa-models-close {
  position: absolute;
  top: 6px;
  right: 6px;
  cursor: pointer;
  padding-right: 10px;
}

.main-progress-bar-container {
  height: 7px;
  width: 100%;
}

.main-progress-bar-container {
  position: fixed;
  bottom: 0px;
}

.main-progress-bar-container .main-progress-bar {
  display: none;
}

.main-progress-bar-container .main-progress-bar.enabled {
  display: block;
}

.main-progress-bar-container .main-progress-bar > .phanterpwa_progressbar {
  margin: 0px;
  height: 10px;
}

.phanterpwa_progressbar {
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  background-color: #acece6;
  border-radius: 2px;
  background-clip: padding-box;
  margin: 0.5rem 0 1rem 0;
  overflow: hidden;
}

.phanterpwa_progressbar .phanterpwa_progressbar-movement {
  background-color: #26a69a;
}

.phanterpwa_progressbar .phanterpwa_progressbar-movement:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: phanterpwa_progressbar-movement 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: phanterpwa_progressbar-movement 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

.phanterpwa_progressbar .phanterpwa_progressbar-movement:after {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: phanterpwa_progressbar-movement-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation: phanterpwa_progressbar-movement-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  -webkit-animation-delay: 1.15s;
  animation-delay: 1.15s;
}

@-webkit-keyframes phanterpwa_progressbar-movement {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes phanterpwa_progressbar-movement {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

@-webkit-keyframes phanterpwa_progressbar-movement-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}

@keyframes phanterpwa_progressbar-movement-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
