
<div class="cmp-bar_user_and_menu-container">
  <div id="toggle-cmp-bar_user" class="cmp-bar_user-container black link waves-effect waves-cmp_user">
    <div class="cmd-bar_user-expand-container">
      <div class="cmd-bar_user-expands">
        <div class="led">
        </div>
      </div>
    </div>
    <div class="cmd-bar-start" phanterpwa_languages='{"pt-BR": {"START": "INICIAR"}}'>
      START
    </div>
  </div>
  <div class="cmp-bar_usermenu-container">
    <div id="cmp-bar_usermenu-option-login" class="cmp-bar_usermenu-option link waves-effect waves-cmp_user">
      <div class="option-label-menu">
        <i class="material-icons">
          power_settings_new
        </i>
        <span phanterpwa_languages='{"pt-BR": {"Login": "Login"}}'>
          Login
        </span>
      </div>
    </div>
    <div id="cmp-bar_usermenu-option-register" class="cmp-bar_usermenu-option link waves-effect waves-cmp_user">
      <div class="option-label-menu">
        <i class="material-icons">
          person_add
        </i>
        <span phanterpwa_languages='{"pt-BR": {"Create an account": "Criar conta"}}'>
          Create an account
        </span>
      </div>
    </div>
    <div id="cmp-bar_usermenu-option-request_password" class="cmp-bar_usermenu-option link waves-effect waves-cmp_user">
      <div class="option-label-menu">
        <i class="material-icons">
          lock
        </i>
        <span phanterpwa_languages='{"pt-BR": {"Recover password": "Recuperar senha"}}'>
          Recover password
        </span>
      </div>
    </div>
  </div>
</div>