
<div class="cmp-bar_user_and_menu-container">
  <div id="toggle-cmp-bar_user" class="cmp-bar_user-container black link waves-effect waves-cmp_user">
    <div class="cmp-bar_user-info-container">
      <div class="cmp-bar_user-img-container">
        <div class="cmp-bar_user-img">
          <img id="url_image_user" src="/static/0.0.1/images/user.png" alt="user avatar">
        </div>
      </div>
      <div class="cmp-bar_user-name-role-container">
        <div class="cmp-bar_user-name-role">
          <div id="user_first_and_last_name_login" class="cmp-bar_user-name">
          </div>
          <div id="user_role_login" class="cmp-bar_user-role">
          </div>
        </div>
      </div>
      <div class="cmd-bar_user-expand-container">
        <div class="cmd-bar_user-expands">
          <div class="led">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cmp-bar_usermenu-container">
    <div id="cmp-bar_usermenu-option-profile" class="cmp-bar_usermenu-option link waves-effect waves-cmp_user" link_href="page_profile">
      <div phanterpwa_route="profile" class="option-label-menu">
        <i class="material-icons">
          face
        </i>
        <span phanterpwa_languages='{"pt-BR": {"Profile": "Perfil"}}'>
          Profile
        </span>
      </div>
    </div>
    <div id="cmp-bar_usermenu-option-lock" class="cmp-bar_usermenu-option link waves-effect waves-cmp_user" link_href="page_lock">
      <div class="option-label-menu">
        <i class="material-icons">
          https
        </i>
        <span phanterpwa_languages='{"pt-BR": {"Lock": "Bloquear"}}'>
          Lock
        </span>
      </div>
    </div>
    <div id="cmp-bar_usermenu-option-logout" class="cmp-bar_usermenu-option link waves-effect waves-cmp_user">
      <div class="option-label-menu">
        <i class="material-icons">
          power_settings_new
        </i>
        <span phanterpwa_languages='{"pt-BR": {"Logout": "Sair"}}'>
          Logout
        </span>
      </div>
    </div>
  </div>
</div>