
<div id="phanterpwa-component-left_bar-user" class="phanterpwa-component-left_bar">
  <div class="phanterpwa-component-left_bar-menu link" target_submenu="phanterpwa-component-left_bar-submenu-from-user">
    <div class="phanterpwa-component-left_bar-image-user-container">
      <div class="phanterpwa-component-left_bar-image-user">
        <img id="phanterpwa-component-left_bar-url-imagem-user" src="/static/0.0.1/images/user.png" alt="user avatar">
      </div>
    </div>
    <div id="phanterpwa-component-left_bar-name-user" class="phanterpwa-component-left_bar-label">
      Nome usuário
    </div>
  </div>
  <div id="phanterpwa-component-left_bar-submenu-from-user" class="phanterpwa-component-left_bar-submenu-container">
    <div class="command_user phanterpwa-component-left_bar-submenu-button link" phanterpwa_route="profile" id="phanterpwa-component-left_bar-submenu-button-profile">
      <div class="phanterpwa-component-left_bar-submenu-icon-container">
        <i class="fas fa-angle-right">
        </i>
      </div>
      <div class="phanterpwa-component-left_bar-submenu-label">
        <span phanterpwa_languages='{"pt-BR": {"Profile": "Perfil"}}'>
          Profile
        </span>
      </div>
    </div>
    <div class="command_user phanterpwa-component-left_bar-submenu-button link" link_href="page_lock" id="phanterpwa-component-left_bar-submenu-button-lock">
      <div class="phanterpwa-component-left_bar-submenu-icon-container">
        <i class="fas fa-angle-right">
        </i>
      </div>
      <div class="phanterpwa-component-left_bar-submenu-label">
        <span phanterpwa_languages='{"pt-BR": {"Lock": "Bloquear"}}'>
          Lock
        </span>
      </div>
    </div>
    <div class="command_user phanterpwa-component-left_bar-submenu-button link" id="phanterpwa-component-left_bar-submenu-button-logout">
      <div class="phanterpwa-component-left_bar-submenu-icon-container">
        <i class="fas fa-angle-right">
        </i>
      </div>
      <div class="phanterpwa-component-left_bar-submenu-label">
        <span phanterpwa_languages='{"pt-BR": {"Logout": "Sair"}}'>
          Logout
        </span>
      </div>
    </div>
  </div>
</div>