
<div id="phanterpwa-component-left_bar-user" class="phanterpwa-component-left_bar">
  <div class="phanterpwa-component-left_bar-menu link" target_submenu="phanterpwa-component-left_bar-submenu-from-user">
    <div class="phanterpwa-component-left_bar-icon-container">
      <i class="fas fa-user">
      </i>
    </div>
    <div class="phanterpwa-component-left_bar-label">
      <span phanterpwa_languages='{"pt-BR": {"Start": "Iniciar"}}'>
        Start
      </span>
    </div>
  </div>
  <div id="phanterpwa-component-left_bar-submenu-from-user" class="phanterpwa-component-left_bar-submenu-container">
    <div class="command_user phanterpwa-component-left_bar-submenu-button link" id="phanterpwa-component-left_bar-submenu-button-login">
      <div class="phanterpwa-component-left_bar-submenu-icon-container">
        <i class="fas fa-angle-right">
        </i>
      </div>
      <div class="phanterpwa-component-left_bar-submenu-label">
        <span phanterpwa_languages='{"pt-BR": {"Login": "Login"}}'>
          Login
        </span>
      </div>
    </div>
    <div class="command_user phanterpwa-component-left_bar-submenu-button link" id="phanterpwa-component-left_bar-submenu-button-register">
      <div class="phanterpwa-component-left_bar-submenu-icon-container">
        <i class="fas fa-angle-right">
        </i>
      </div>
      <div class="phanterpwa-component-left_bar-submenu-label">
        <span phanterpwa_languages='{"pt-BR": {"Create an account": "Criar conta"}}'>
          Create an account
        </span>
      </div>
    </div>
    <div class="command_user phanterpwa-component-left_bar-submenu-button link" id="phanterpwa-component-left_bar-submenu-button-request_password">
      <div class="phanterpwa-component-left_bar-submenu-icon-container">
        <i class="fas fa-angle-right">
        </i>
      </div>
      <div class="phanterpwa-component-left_bar-submenu-label">
        <span phanterpwa_languages='{"pt-BR": {"Recover password": "Recuperar senha"}}'>
          Recover password
        </span>
      </div>
    </div>
  </div>
</div>