
<div class="alerta-top-ajax-activation-container">
  <div class="alerta-top-ajax-activation-text">
    Sua conta ainda não foi ativada, ao criá-la,
     foi enviado um email com o código de ativação. 
    Check seu email e adicione o código no campo abaixo.
  </div>
  <form id="alert-top-activation" phanterpwaformvalidator_group="alert-top" class="alerta-top-ajax-activation-actions-container">
    <div class="alerta-top-ajax-activation-actions-activate">
      <div class="alerta-top-ajax-activation-action-input">
        <div phanterpwaformvalidator_isnotempty="" phanterpwaformvalidator_isactivationcode="" phanterpwaformvalidator_group="alert-top" class=" phanterpwa-materialize-input-text" phanterpwa-materialize-input_name="code_activation" phanterpwa-materialize-input_id="input-code_activation">
          <div id="phanterpwa-materialize-input-check-code_activation" class="phanterpwa-materialize-input-check">
            <i class="material-icons">
              check
            </i>
          </div>
          <div class="input-field">
            <input name="code_activation" id="input-code_activation" class="form-control" value="" type="text">
            <label for="input-code_activation">
              Digite aqui seu código de ativação
            </label>
          </div>
          <div title="" id="phanterpwa-materialize-input-error-code_activation" class="phanterpwa-materialize-input-error deactived">
            
          </div>
        </div>
      </div>
      <div class="alerta-top-ajax-activation-phone-center">
        <div class="alerta-top-ajax-activation-action-activate">
          <div class="phanterpwa-materialize-button-form-container">
            <div class="button-form">
              <div title="Ativar Conta" class="waves-effect waves-teal btn-small btn phanterpwa-materialize-button-form link" phanterpwaformvalidator_submit="" phanterpwaformvalidator_group="alert-top" id="alert-top-activate">
                Ativar
              </div>
            </div>
          </div>
        </div>
        <div class="alerta-top-ajax-activation-action-send">
          <div class="phanterpwa-materialize-button-form-container">
            <div class="button-form">
              <div title="Solicitar um novo código" class="waves-effect waves-teal btn-small btn phanterpwa-materialize-button-form link" id="alert-top-new-code">
                Solicitar Código
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>