
<div id="phanterpwatable-tables-and-searchbar-§table_name§" class="phanterpwatable-tables-and-searchbar">
  <div class="phanterpwatables-head-container">
    <p id="phanterpwatables-title-flow-§table_name§" class="flow-text phanterpwatables-title-flow">
    </p>
    <div class="phanterpwa-materialize-search_bar">      
      <div class="row">
        <div id="materialize-search_bar-input-and-button-§table_name§" class="has_select col s12 m8 l8 materialize-search_bar-input-and-button">
          <div class="input-field">
            <input name="§table_name§" id="phanterpwa-materialize-search_bar-input-§table_name§" class="form-control" type="text">
            <label for="phanterpwa-materialize-search_bar-input-§table_name§">
              Pesquisar
            </label>
          </div>
          <div source_search="phanterpwa-materialize-search_bar-input-§table_name§" source_select="phanterpwa-materialize-select-search-§table_name§" id="phanterpwa-materialize-search_bar-button-§table_name§" class="waves-effect waves-teal btn link materialize-search_bar-button">
            <i class="material-icons">
              search
            </i>
          </div>
        </div>        
        <div class="phanterpwa-materialize-search_bar-select col s12 m4 l4">
          <div class="input-field">
            <select id="phanterpwa-materialize-select-search-§table_name§" class="phanterpwa-materialize-select-search">
            </select>
            <label for="phanterpwa-materialize-select-search-§table_name§">
              Campo de pesquisa
            </label>
          </div>
        </div>        
      </div>      
    </div>
  </div>
  <div id="phanterpwatable-table-container-§table_name§" class="phanterpwatable-table-container">
    §phanterpwatable_table§
  </div>
</div>