
<div id="modal_user_request_password" class="main-container-request_password modal">
  <div class="subcontainer-request_password">
    <div class="phanterpwa-models-close">
      <i class="fas fa-times">
      </i>
    </div>
    <h3 class="phanterpwa-models-titulo">
      Recuperar Senha
    </h3>
    <div class="container-request_password">
      <div class="row">
        <div class="col-12">
          <form action="" id="user_request_password" class="form-request_password" enctype="multipart/form-data" method="post" autocomplete="off">
            <div id="phanterpwa-container-input-text-csrf_token" class="phanterpwa-container-input-text phanterpwa-flag-materializecss" phanterpwa-css_style="materializecss" phanterpwa-input_name="csrf_token" phanterpwa-input_id="phanterpwa-input-csrf_token" style="display: none;">
              <div id="phanterpwa-input-check-csrf_token" class="phanterpwa-input-check">
                <i class="fas fa-check">
                </i>
              </div>
              <div class="input-field">
                <input phanterpwa_form_validator='["IS_NOT_EMPTY"]' type="hidden" name="csrf_token" id="phanterpwa-input-csrf_token" title="csrf token" class="form-control">
                <label for="phanterpwa-input-csrf_token">
                  csrf token
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error">
                
              </div>
            </div>
            <div class="row reset-css-row">
              <div class="col s12">
                <div id="phanterpwa-container-input-text-email" class="phanterpwa-container-input-text phanterpwa-flag-materializecss" phanterpwa-css_style="materializecss" phanterpwa-input_name="email" phanterpwa-input_id="phanterpwa-input-email">
                  <div id="phanterpwa-input-check-email" class="phanterpwa-input-check">
                    <i class="fas fa-check">
                    </i>
                  </div>
                  <div class="input-field">
                    <input phanterpwa_form_validator='["IS_EMAIL"]' type="text" name="email" id="phanterpwa-input-email" title="Email" class="form-control">
                    <label for="phanterpwa-input-email" phanterpwa_languages='{"pt-BR": {"Email": "Email"}}'>
                      Email
                    </label>
                  </div>
                  <div title="" id="phanterpwa-materialize-input-error-email" class="phanterpwa-materialize-input-error">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="phanterpwa-form-captcha-ajax-container " id="phanterpwa-form-captcha-ajax-container-user_request_password">
              <div class="preloader-wrapper active big">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="progressbar-container-form-modal">
              <div id="progressbar-form-request_password" class="progressbar-form-modal">
                <div class="phantergallery_progressbar">
                  <div class="phantergallery_progressbar-movement">
                  </div>
                </div>
              </div>
            </div>
            <div class="input-field col s12">
              <div class="phanterpwa-form-buttons-container">
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div phanterpwa_languages='{"pt-BR": {"Recover password": "Recuperar senha"}}' phanterpwa_form_submit_button class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="user_request_password-ajax-button-submit" title="Recover password">
                      Recover password
                    </div>
                  </div>
                </div>
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div phanterpwa_languages='{"pt-BR": {"I already have an account": "J\u00e1 tenho uma conta"}}' class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="user_request_password-ajax-button-login" title="I already have an account">
                      I already have an account
                    </div>
                  </div>
                </div>
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div phanterpwa_languages='{"pt-BR": {"Create an account": "Criar conta"}}' class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="user_request_password-ajax-button-register" title="Create an account">
                      Create an account
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>