
<div id="modal_user_login" class="main-container-login modal">
  <div class="subcontainer-login">
    <div class="phanterpwa-models-close">
      <i class="fas fa-times">
      </i>
    </div>
    <h3 class="phanterpwa-models-titulo">
      <div id="form-login-input-tittle-hidden-switch">
        Login
      </div>
    </h3>
    <div class="container-login">
      <div class="row">
        <div class="col s12">
          <form action="#" id="user_login" class="form-login" enctype="multipart/form-data" method="post" autocomplete="off">
            <div id="form-login-image-user-container" class="form-image-user-container" style="display:none;">
              <div class="form-profile-container">
                <div class="form-image-user-img-container">
                  <div class="form-image-user-img">
                    <img src="/static/0.0.1/images/user.png" id="form-login-image-user-url">
                  </div>
                </div>
                <div class="form-profile-user-info">
                  <div id="form-login-profile-user-name" class="form-profile-user-name">
                    Nome Sobrenome
                  </div>
                  <div id="form-login-profile-user-role" class="form-profile-user-role">
                    Usuário
                  </div>
                </div>
              </div>
            </div>
            <div id="form-login-button-other-user-container" class="input-field col s12" style="display:none;">
              <div class="buttons-form-container">
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div class="waves-effect waves-teal btn-small btn phanterpwa-materialize-button-form link" id="form-login-button-other-user" title="Usar outra conta">
                      Usar outra conta
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="phanterpwa-container-input-text-csrf_token" class="phanterpwa-container-input-text phanterpwa-flag-materializecss" phanterpwa-css_style="materializecss" phanterpwa-input_name="csrf_token" phanterpwa-input_id="phanterpwa-input-csrf_token" style="display: none;">
              <div id="phanterpwa-input-check-csrf_token" class="phanterpwa-input-check">
                <i class="fas fa-check">
                </i>
              </div>
              <div class="input-field">
                <input phanterpwa_form_validator='["IS_NOT_EMPTY"]' type="hidden" name="csrf_token" id="phanterpwa-input-csrf_token" title="csrf token" class="form-control">
                <label for="phanterpwa-input-csrf_token">
                  csrf token
                </label>
              </div>
              <div title="" id="phanterpwa-materialize-input-error-csrf_token" class="phanterpwa-materialize-input-error">
                
              </div>
            </div>
            <div class="col s12">
              <div id="phanterpwa-container-input-text-email" class="phanterpwa-container-input-text phanterpwa-flag-materializecss" phanterpwa-css_style="materializecss" phanterpwa-input_name="email" phanterpwa-input_id="phanterpwa-input-email">
                <div id="phanterpwa-input-check-email" class="phanterpwa-input-check">
                  <i class="fas fa-check">
                  </i>
                </div>
                <div class="input-field">
                  <input phanterpwa_form_validator='["IS_EMAIL"]' type="text" name="email" id="phanterpwa-input-email" title="Email" class="form-control">
                  <label for="phanterpwa-input-email" phanterpwa_languages='{"pt-BR": {"Email": "Email"}}'>
                    Email
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-email" class="phanterpwa-materialize-input-error">
                  
                </div>
              </div>
            </div>
            <div class="col s12 m12">
              <div id="phanterpwa-container-input-text-password" class="phanterpwa-container-input-text phanterpwa-flag-materializecss" phanterpwa-css_style="materializecss" phanterpwa-input_name="password" phanterpwa-input_id="phanterpwa-input-password">
                <div id="phanterpwa-input-check-password" class="phanterpwa-input-check">
                  <i class="fas fa-check">
                  </i>
                </div>
                <div class="input-field">
                  <input phanterpwa_form_validator='["IS_NOT_EMPTY"]' type="password" name="password" id="phanterpwa-input-password" title="Password" class="form-control">
                  <label for="phanterpwa-input-password" phanterpwa_languages='{"pt-BR": {"Password": "Senha"}}'>
                    Password
                  </label>
                </div>
                <div title="" id="phanterpwa-materialize-input-error-password" class="phanterpwa-materialize-input-error">
                  
                </div>
              </div>
            </div>
            <div phanterpwa-materialize-input_name="remember_me" class="phanterpwa-materialize-input-checkbox">
              <div class="input-field-checkbox">
                <label>
                  <input name="remember_me" id="form-login-input-remember_me" class="form-control" type="checkbox">
                  <span>
                    Mantenha-me conectado
                  </span>
                </label>
              </div>
            </div>
            <div class="phanterpwa-form-captcha-ajax-container " id="phanterpwa-form-captcha-ajax-container-user_login">
              <div class="preloader-wrapper active big">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle">
                    </div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="progressbar-container-form-modal">
              <div class="progressbar-form-modal" id="progressbar-form-user">
                <div class="phantergallery_progressbar">
                  <div class="phantergallery_progressbar-movement">
                  </div>
                </div>
              </div>
            </div>
            <div class="input-field col s12">
              <div class="phanterpwa-form-buttons-container">
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div phanterpwa_languages='{"pt-BR": {"Login": "Login"}}' phanterpwa_form_submit_button class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="user_login-ajax-button-submit" title="Login">
                      Login
                    </div>
                  </div>
                </div>
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div phanterpwa_languages='{"pt-BR": {"Create an account": "Criar conta"}}' class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="user_login-ajax-button-register" title="Create an account">
                      Create an account
                    </div>
                  </div>
                </div>
                <div class="phanterpwa-materialize-button-form-container">
                  <div class="button-form">
                    <div phanterpwa_languages='{"pt-BR": {"Recover password": "Recuperar senha"}}' class="waves-effect waves-teal btn phanterpwa-materialize-button-form link" id="user_login-ajax-button-request_password" title="Recover password">
                      Recover password
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>