
<!DOCTYPE html><html lang="pt-BR">
  <head>
    <title>
      PhanterPwaFull
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="aplication-name" content="Flask, Nginx, Cordova">
    <meta name="aplication-version" content="0.0.1">
    <meta name="msapplication-tap-highlight" content="no">    
    <link rel="stylesheet" href="/static/0.0.1/css/fonts.css">
    <link rel="stylesheet" href="/static/0.0.1/css/materialize.min.css">
    <link rel="stylesheet" href="/static/0.0.1/css/all.min.css">
    <link rel="stylesheet" href="/static/0.0.1/css/calendar.min.css">
    <link rel="stylesheet" href="/static/0.0.1/css/application.css">        
    <script src="/static/0.0.1/js/jquery.min.js">
    </script>
    <script src="/static/0.0.1/js/materialize.min.js">
    </script>
    <script src="/static/0.0.1/js/calendar.js">
    </script>
    <script src="/static/0.0.1/js/hammer.min.js">
    </script>
    <script src="/static/0.0.1/js/touch-emulator.js">
    </script>
    <script src="/static/0.0.1/js/jquery.hammer.js">
    </script>
    <script type="module">      
      import * as application from '/static/0.0.1/js/transcrypt/application.js';      
    </script>        
    <link rel="apple-touch-icon" sizes="180x180" href="/static/0.0.1/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/0.0.1/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/0.0.1/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/0.0.1/favicons/manifest.json">
    <link rel="mask-icon" href="/static/0.0.1/favicons/safari-pinned-tab.svg" color="#5bbad5">    
  </head>
  <body>
    <div id="top_alert">
    </div>
    <nav class="grey darken-4 main-nav">
      <div class="nav-wrapper">
        <div class="link">
          <div id="menu-button-main-page" class="main-menu-layout waves-effect waves-cmp_user">
            <i class="large material-icons">
              menu
            </i>
          </div>
        </div>
        <div class="brand-logo link">
          <div class="logo-svg">                        
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="700px" height="300px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 700 300"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
 <radialGradient id="logo_id0" gradientUnits="userSpaceOnUse" cx="44.778" cy="64.754" r="127.482" fx="44.778" fy="64.754">
  <stop offset="0" style="stop-color:#B6DDC7"/>
  <stop offset="1" style="stop-color:#1D446E"/>
 </radialGradient>
 </defs>
 <g>
  <path class="logo_fil0" d="M190.17 248.638c-0.633072,0.996852 -1.71378,3.15 -3.21024,6.47363 -1.63583,3.5315 -2.45433,5.60434 -2.45433,6.21733 0,0.405119 0.910631,0.625985 2.71536,0.672048 0.942521,0.046063 2.46969,0.0696851 4.61575,0.0696851 1.99016,0 3.08504,-0.185433 3.30118,-0.544489 0.0625985,-0.115748 0.0933072,-0.266929 0.0933072,-0.474804 0,-0.740552 -0.694489,-2.80276 -2.08347,-6.17245 -1.35827,-3.25276 -2.34567,-5.33741 -2.97756,-6.24095zm32.0504 30.9048c0,0.4063 -0.38504,0.683859 -1.12559,0.84567 -0.911812,0.185433 -3.7193,0.266929 -8.41064,0.266929 -4.32048,0 -7.08308,-0.0814962 -8.31851,-0.266929 -1.03228,-0.161811 -1.68189,-0.670867 -1.94292,-1.52835 -1.03465,-3.25394 -1.83662,-4.99016 -2.40827,-5.22166 -0.478347,-0.161811 -4.52126,-0.243307 -12.1134,-0.243307 -5.12363,0 -7.85552,0.103937 -8.17914,0.311811 -0.509056,0.359056 -1.07953,1.57559 -1.7126,3.62481 -0.587009,1.87559 -1.26614,2.89489 -2.08347,3.0567 -1.03465,0.185433 -4.45985,0.266929 -10.3087,0.266929 -4.61457,0 -6.913,-0.324804 -6.913,-0.98504 0,-0.578741 3.39449,-7.80473 10.2154,-21.6756 7.37599,-14.9953 11.3894,-23.2288 12.0213,-24.7217 0.355512,-0.868111 0.786615,-1.29685 1.26496,-1.29685 0.818505,0 2.06811,0.0578741 3.78189,0.173622 1.69725,0.115748 2.97756,0.173622 3.81142,0.173622 0.817324,0 2.02087,-0.0472441 3.59528,-0.127559 1.58977,-0.0696851 2.7626,-0.115748 3.54922,-0.115748 0.571654,0 1.09606,0.370867 1.58977,1.12323 1.46575,2.37402 5.78623,10.5142 12.9319,24.4205 7.15985,13.9996 10.7551,21.3059 10.7551,21.9189z"/>
  <path class="logo_fil0" d="M160.99 249.066c0,0.0708662 -2.30315,4.62048 -6.89883,13.6642 -4.67127,9.22914 -7.34174,14.4166 -8.01261,15.574 -0.227953,0.405119 -0.354331,0.636615 -0.405119,0.683859 -0.101575,0.103937 -0.34252,0.207874 -0.708662,0.3 -0.621261,0.13937 -2.36811,0.209055 -5.26654,0.209055 -2.69646,0 -4.34174,-0.0696851 -4.93701,-0.209055 -0.493701,-0.115748 -0.785434,-0.207874 -0.887009,-0.265748 -0.100394,-0.0696851 -0.252756,-0.28937 -0.479528,-0.648426 -0.152362,-0.255118 -0.849214,-1.84134 -2.11536,-4.78229l-4.03819 -9.43702 -4.12678 9.54096c-0.418111,1.07717 -1.10079,2.64095 -2.07638,4.67835 -0.239764,0.381496 -0.418111,0.614174 -0.518505,0.694489 -0.0885828,0.0814962 -0.379134,0.151181 -0.848032,0.219685 -0.836221,0.13937 -2.4567,0.209055 -4.86142,0.209055 -2.96221,0 -4.74686,-0.0696851 -5.34213,-0.209055 -0.418111,-0.0921261 -0.75945,-0.41693 -1.03819,-0.983859 -9.68387,-18.202 -14.5323,-27.952 -14.5323,-29.2382 0,-1.81772 0.0625985,-4.51536 0.201969,-8.12717 0.13937,-3.613 0.20315,-6.31182 0.20315,-8.12954 0,-0.740552 0.252756,-1.11142 0.746458,-1.11142 1.40551,0 3.5315,0.0578741 6.39331,0.161811 2.86063,0.115748 4.99961,0.173622 6.43111,0.173622 0.569292,0 0.861025,0.209055 0.861025,0.648426 0,1.80709 -0.101575,4.53898 -0.27874,8.18741 -0.190158,3.65906 -0.27874,6.37914 -0.27874,8.19686 0,0.672048 0.89882,2.83819 2.70945,6.47363 1.63229,3.25394 2.80985,5.46497 3.5563,6.61182 0.367323,0.590552 0.621261,0.891733 0.747639,0.891733 0.190158,0 0.69567,-1.08898 1.5189,-3.26575 2.31614,-6.07914 3.5067,-9.68033 3.5563,-10.7799 0.101575,-2.08465 0.114567,-4.72441 0.0389764,-7.9441 -0.0755906,-4.63111 -0.113386,-7.2945 -0.113386,-7.96654 0,-0.42756 0.0377953,-0.682678 0.113386,-0.764174 0.0755906,-0.0803151 0.341339,-0.15 0.810237,-0.219685 1.26614,-0.13937 3.44292,-0.207874 6.5315,-0.207874 4.72205,0 7.07717,0.312992 7.07717,0.914174 0,1.51654 -0.0507875,3.86811 -0.178347,7.063 -0.126378,3.09213 -0.177166,5.44371 -0.151181,7.05237l0 1.72559c0,1.15748 1.27795,4.82835 3.82323,11.0351 0.861025,2.14134 1.37953,3.21851 1.55669,3.21851 0.126378,0 0.367323,-0.28937 0.734646,-0.879922 0.69567,-1.11142 1.80945,-3.3 3.34134,-6.5882 1.70906,-3.56693 2.55709,-5.69764 2.55709,-6.36969 0,-1.84016 -0.0885828,-4.57323 -0.277559,-8.23229 -0.177166,-3.64725 -0.27874,-6.38032 -0.27874,-8.18623 0,-0.405119 0.290552,-0.614174 0.859843,-0.614174 1.4563,0 3.64607,-0.0578741 6.58347,-0.173622 2.92441,-0.103937 5.12717,-0.161811 6.58229,-0.161811 0.468898,0 0.696851,0.452363 0.696851,1.35473 0,1.78347 0.0755906,4.45749 0.214961,8.02442 0.126378,3.55512 0.201969,6.21851 0.201969,7.98899z"/>
  <path class="logo_fil1" d="M152.916 118.882c0,-29.7201 -13.8366,-44.6174 -41.6268,-44.6174 -19.5319,0 -29.7969,1.17756 -30.7973,3.46418 -0.876379,1.63229 -1.25079,16.3961 -1.25079,44.2241 0,3.92126 0.124016,9.8008 0.437008,17.5087 0.312992,7.70788 0.438189,13.5225 0.438189,17.5087 0,2.54528 11.015,3.78662 33.0485,3.78662 26.478,0 39.7512,-13.9134 39.7512,-41.8749zm-141.927 -97.5497l0.0425197 0.604725c3.1689,42.176 4.96182,84.4903 4.96182,126.801 0,21.3 -0.298819,42.6213 -0.627166,63.919 -0.324804,21.0898 -0.621261,42.2044 -0.625985,63.2965 11.0929,0.00826773 22.2225,0.317717 33.3095,0.656694 10.4528,0.32126 20.9634,0.672048 31.4563,0.711024 -0.0885828,-7.88269 -0.829135,-16.0536 -1.58858,-23.8524 -0.853938,-8.80985 -1.65709,-18.0036 -1.65709,-26.863 0,-8.58308 5.77087,-13.0382 13.6228,-13.0382 7.4445,0 14.9906,0.41693 22.4221,0.861025 7.21418,0.431103 14.5417,0.837403 21.7689,0.837403 25.3205,0 47.7071,-7.94056 64.3536,-28.3288 16.3181,-20.1177 21.926,-45.2552 21.926,-71.1249 0,-26.3906 -7.19528,-50.1071 -25.3843,-68.8253 -18.0992,-18.489 -41.1945,-26.0481 -66.1784,-26.8382 -18.352,-0.475985 -36.7028,-0.71693 -55.0607,-0.71693 -13.3323,0 -26.6941,0.0614174 -40.0229,0.453544 -7.27087,0.214961 -15.1193,0.399213 -22.3441,1.39252 -0.101575,0.0129921 -0.231496,0.0318898 -0.37441,0.0543308zm147.662 97.5497c0,31.0607 -15.6118,47.8583 -45.4855,47.8583 -8.32088,0 -17.1355,-0.0295276 -25.4103,-0.973229 -5.05749,-0.57756 -13.3725,-1.70669 -13.3725,-8.79686 0,-5.74253 -0.199607,-11.5181 -0.432284,-17.2547 -0.239764,-5.90552 -0.442914,-11.8512 -0.442914,-17.7626 0,-10.6878 0.00472441,-21.4229 0.298819,-32.1071 0.0897639,-3.24449 0.0992127,-11.3055 1.4752,-14.5996 2.0811,-4.77402 8.64686,-5.55946 13.0429,-6.0567 7.50473,-0.846851 15.4217,-0.908269 22.9654,-0.908269 31.4882,0 47.3611,18.1169 47.3611,50.6008zm67.4375 -3.06969c0,30.9012 -7.76103,55.8544 -23.2866,74.9954 -16.5874,20.3173 -39.5587,30.4418 -68.7272,30.4418 -4.94646,0 -12.2693,-0.258662 -22.0973,-0.846851 -9.89056,-0.590552 -17.2134,-0.850395 -22.0937,-0.850395 -5.26064,0 -7.88859,2.35158 -7.88859,7.05355 0,5.87953 0.500788,14.6351 1.62756,26.2607 1.12559,11.5642 1.62638,20.2512 1.62638,26.0008 0,2.94095 -1.25197,4.44331 -3.81733,4.44331 -7.4504,0 -18.6532,-0.261024 -33.5493,-0.719292 -14.9622,-0.455906 -26.1048,-0.65315 -33.554,-0.65315 -3.56693,0 -5.32087,-1.82953 -5.32087,-5.55237 0,-14.1756 0.188977,-35.4071 0.625985,-63.8245 0.438189,-28.4185 0.625985,-49.6489 0.625985,-63.8233 0,-40.0453 -1.62638,-82.1824 -4.94528,-126.343l-0.184252 -2.6752c-0.255118,-2.4189 1.56142,-3.85512 5.50394,-4.37717 9.51733,-1.30866 30.5481,-1.89567 63.0969,-1.89567 19.154,0 37.5591,0.262205 55.2107,0.719292 28.917,0.915355 52.3288,10.4504 70.0442,28.5473 18.0898,18.6177 27.1028,42.9839 27.1028,73.0985z"/>
  <path class="logo_fil2" d="M17.1295 26.6528c2.94331,40.6182 4.59804,81.3485 4.59804,122.085 0,21.3319 -0.298819,42.6863 -0.627166,64.0158 -0.294095,19.0725 -0.565749,38.1662 -0.616536,57.2457 9.24332,0.0850395 18.5032,0.347244 27.7359,0.629528 8.43308,0.258662 16.9075,0.537402 25.3642,0.656694 -0.282284,-5.76379 -0.82441,-11.5925 -1.37244,-17.2134 -0.872836,-9.01418 -1.68543,-18.4016 -1.68543,-27.4666 0,-11.9043 8.32088,-19.0229 19.3571,-19.0229 7.55434,0 15.2079,0.420473 22.7504,0.870473 7.10316,0.425197 14.3232,0.827954 21.4406,0.827954 23.6185,0 44.4461,-7.18702 59.98,-26.2146 15.4146,-19.0016 20.5654,-42.841 20.5654,-67.2544 0,-24.7689 -6.58938,-46.9808 -23.6634,-64.5532 -17.054,-17.4213 -38.8111,-24.3839 -62.315,-25.128 -18.3047,-0.474804 -36.6,-0.715749 -54.9107,-0.715749 -13.2791,0 -26.5866,0.0602363 -39.8611,0.452363 -5.40945,0.159449 -11.1756,0.296457 -16.7398,0.785434zm147.255 92.2288c0,34.3796 -18.1666,53.843 -51.2197,53.843 -8.53584,0 -17.5453,-0.0413386 -26.0339,-1.00866 -2.83229,-0.323622 -5.83347,-0.781891 -8.54292,-1.71496 -5.61615,-1.93347 -9.94017,-6.49843 -9.94017,-13.0311 0,-5.65749 -0.197244,-11.3492 -0.42756,-17.002 -0.243307,-5.99056 -0.447638,-12.0201 -0.447638,-18.0154 0,-10.7457 0.00590552,-21.5374 0.301181,-32.2796 0.12874,-4.65119 0.0814962,-12.3732 1.9937,-16.9122 3.17008,-7.26497 10.8721,-8.75552 17.6386,-9.5197 7.71497,-0.872836 15.8268,-0.944883 23.5831,-0.944883 34.6701,0 53.0953,20.7874 53.0953,56.5855z"/>
  <path class="logo_fil3" d="M298.759 201.305l1.97126 -0.0696851c-0.356693,2.23701 -0.544489,3.77008 -0.544489,4.61457 0,1.08898 0.675591,1.72559 2.00788,1.87795 1.33228,0.170079 3.88465,-0.0708662 7.67481,-0.7063 2.55237,-0.428741 6.09922,-1.21181 10.6028,-2.32441l14.0173 -3.57284c4.87914,-1.21181 9.32599,-2.16496 13.3606,-2.84174 11.4473,-1.92166 20.1921,-1.08189 26.2536,2.49922 6.06142,3.57993 9.1004,9.6756 9.1004,18.2882 0,6.36142 -1.50118,13.1244 -4.48465,20.2689 -2.98347,7.12442 -6.99922,13.5791 -12.0662,19.3276 -8.2382,9.3756 -17.2453,14.8843 -26.9847,16.5189 -6.34253,1.06536 -11.5973,0.483071 -15.763,-1.72677 -4.14686,-2.21221 -8.7071,-6.8315 -13.6606,-13.8449l-4.07245 -5.73426 -0.487796 -0.742914 -1.10669 0.559843c-10.3217,5.11064 -18.0154,8.09056 -23.0823,8.94095 -5.34804,0.897639 -9.64489,0.154725 -12.9106,-2.2252 -3.26457,-2.39764 -4.89686,-5.97048 -4.89686,-10.7374 0,-6.81142 3.00237,-12.6437 9.0071,-17.4992 4.07245,-3.32835 8.27599,-5.34922 12.5917,-6.07324 4.37245,-0.733465 8.12481,0.232677 11.2961,2.90906 3.17126,2.67638 7.7882,8.7508 13.8307,18.2079l0.656694 0.996852 2.04567 -1.1126c13.5484,-7.41615 26.7024,-15.1028 39.463,-23.0622l12.5351 -7.82717 1.70788 -1.05591c0.15,0.480709 0.225591,0.956694 0.225591,1.38898 0,2.42008 -1.33228,7.57914 -4.01575,15.4784 -2.45906,7.22599 -3.69685,11.4862 -3.69685,12.763 0,1.10669 0.694489,1.53425 2.10118,1.29803 0.694489,-0.116929 1.68898,-0.490158 2.96575,-1.09843l0.600001 1.86969 -1.25669 0.64252c-3.00355,1.61221 -6.58702,3.43229 -10.7162,5.43898l-1.44449 0.729922c0.0755906,-0.969686 0.244488,-1.99252 0.506693,-3.10512l0.431103 -1.94882c0.525591,-2.20985 1.84016,-6.53977 3.97914,-12.9791 1.93229,-5.93386 2.90788,-9.34489 2.90788,-10.2272 0,-1.3878 -0.543308,-1.99134 -1.65118,-1.80473 -0.656694,0.109843 -1.82008,0.680316 -3.47126,1.68898l-3.99685 2.41654 -12.3851 7.48229c-8.80158,5.2878 -16.9453,9.93781 -24.4701,13.9406l-1.25788 0.661418c5.23583,8.39174 10.265,14.1709 15.0685,17.3811 4.78583,3.2126 10.1339,4.32284 15.9886,3.34016 5.23583,-0.878741 10.3016,-3.13583 15.1996,-6.79135 4.89804,-3.6378 8.89489,-8.13662 12.0106,-13.5012 5.31024,-9.16655 7.97481,-18.0768 7.97481,-26.7272 0,-7.56261 -2.66457,-12.9331 -7.97481,-16.1138 -5.31142,-3.19961 -12.8929,-3.97205 -22.7634,-2.31496 -3.50906,0.58819 -7.73032,1.52126 -12.6284,2.77559l-18.8599 4.98544c-3.22678,0.842127 -6.56694,1.55197 -10.0205,2.13189 -4.16575,0.699213 -7.71261,0.787796 -10.6028,0.240945l0.282284 -1.09843c0.543308,-2.07992 1.01339,-3.99804 1.42559,-5.79331l1.25788 -6.08505 0.22441 -0.918899zm5.78032 50.2028l-1.27677 -1.86851c-5.38465,-7.97245 -9.626,-13.1351 -12.7406,-15.5209 -3.11575,-2.36575 -6.77481,-3.19725 -10.9973,-2.48859 -3.54685,0.595276 -6.62363,2.42481 -9.23269,5.47205 -2.60788,3.06378 -3.90237,6.37796 -3.90237,9.92363 0,4.41024 1.65118,7.75631 4.97245,10.0323 3.32126,2.27599 7.52481,2.99528 12.6106,2.14252 5.87363,-0.986222 12.7228,-3.54213 20.5666,-7.69253z"/>
  <path class="logo_fil3" d="M408.593 239.598c0.506693,0.947245 0.768899,1.80355 0.768899,2.61024 0,3.52796 -2.43898,7.99135 -7.31812,13.3878 -7.09371,7.88977 -13.1551,12.2669 -18.1276,13.1008 -4.29686,0.721654 -6.43702,-1.35827 -6.43702,-6.23741 0,-5.49804 1.67008,-11.5394 5.02914,-18.1465 3.35906,-6.62363 7.6571,-12.3189 12.8917,-17.1189 6.38032,-5.83701 12.0662,-9.17481 17.0587,-10.0134 2.88898,-0.484253 4.33465,0.34252 4.33465,2.4626 0,1.38898 -0.694489,3.17599 -2.08347,5.37875 -1.40669,2.18859 -3.13347,4.26142 -5.23583,6.17245 -1.93229,1.76811 -4.40906,3.49725 -7.39371,5.19922 -2.98347,1.72087 -5.29134,2.70827 -6.90473,2.97874 -1.72677,0.290552 -2.90906,-0.467717 -3.56575,-2.25355 1.53898,-0.0519686 2.75906,-0.144095 3.67796,-0.298819 3.67796,-0.616536 7.05591,-2.23347 10.1516,-4.85552 3.09685,-2.62087 4.65473,-5.17323 4.65473,-7.63111 0,-1.74567 -1.14449,-2.43425 -3.41575,-2.05276 -4.07245,0.682678 -8.2193,3.8752 -12.4784,9.56222 -3.00355,4.03229 -5.48032,8.5571 -7.4315,13.5579 -1.93347,5.01615 -2.90906,9.36379 -2.90906,13.0228 0,3.77126 1.57677,5.40237 4.72914,4.87323 3.43465,-0.576379 7.01812,-3.07323 10.7528,-7.49056 3.71575,-4.41378 6.79253,-9.82796 9.25159,-16.2083z"/>
  <path class="logo_fil3" d="M437.06 214.871l18.0331 -3.02599c-5.46024,17.8807 -16.2508,32.6398 -32.3705,44.2406l-5.61024 4.01811 -3.96024 2.86063c-0.22441,0.151181 -0.562205,0.39567 -1.05,0.739371 2.79567,-6.56812 5.25355,-13.6618 7.41143,-21.3225 2.15788,-7.663 3.24685,-13.1374 3.24685,-16.4398 0,-3.54685 -0.768899,-5.2004 -2.30788,-4.94292 -0.882284,0.148819 -2.44016,1.17992 -4.71024,3.11929l-0.938977 -1.55079 0.826773 -0.625985c4.87796,-3.95434 8.23702,-6.07442 10.1138,-6.38977 2.45788,-0.412205 3.67796,1.72914 3.67796,6.42048 0,5.14134 -1.80118,12.8374 -5.38583,23.1213l-2.96457 8.13544 -0.544489 1.57441c16.3075,-10.5449 25.728,-22.6146 28.2426,-36.2292l-4.67245 0.784253c-3.19016,0.536221 -5.34804,1.17874 -6.51261,1.93819 -1.14449,0.772442 -2.25118,2.29134 -3.32126,4.59095l-0.431103 0.954332 -1.98898 0.334252c2.27008,-4.52835 4.01575,-8.63032 5.21694,-12.3047z"/>
  <path class="logo_fil3" d="M477.368 228.055c0.506693,0.947245 0.768899,1.80355 0.768899,2.61024 0,3.52796 -2.43898,7.99135 -7.31812,13.3878 -7.09371,7.88977 -13.1551,12.2669 -18.1276,13.1008 -4.29686,0.721654 -6.43702,-1.35827 -6.43702,-6.23741 0,-5.49804 1.67008,-11.5394 5.02914,-18.1465 3.35906,-6.62363 7.6571,-12.3189 12.8917,-17.1189 6.38032,-5.83701 12.0662,-9.17481 17.0587,-10.0134 2.88898,-0.484253 4.33465,0.34252 4.33465,2.4626 0,1.38898 -0.694489,3.17599 -2.08347,5.37875 -1.40669,2.18859 -3.13347,4.26142 -5.23583,6.17245 -1.93229,1.76811 -4.40906,3.49725 -7.39371,5.19922 -2.98347,1.72087 -5.29134,2.70827 -6.90473,2.97874 -1.72677,0.290552 -2.90906,-0.467717 -3.56575,-2.25355 1.53898,-0.0519686 2.75906,-0.144095 3.67796,-0.298819 3.67796,-0.616536 7.05591,-2.23347 10.1516,-4.85552 3.09685,-2.62087 4.65473,-5.17323 4.65473,-7.63111 0,-1.74567 -1.14449,-2.43425 -3.41575,-2.05276 -4.07245,0.682678 -8.2193,3.8752 -12.4784,9.56222 -3.00355,4.03229 -5.48032,8.5571 -7.4315,13.5579 -1.93347,5.01615 -2.90906,9.36379 -2.90906,13.0228 0,3.77126 1.57677,5.40237 4.72914,4.87323 3.43465,-0.576379 7.01812,-3.07323 10.7528,-7.49056 3.71575,-4.41378 6.79253,-9.82796 9.25159,-16.2083z"/>
  <path class="logo_fil3" d="M511.671 171.068c0,4.46575 -2.96575,13.9158 -8.91379,28.3689 -10.3028,25.1481 -15.5374,39.6319 -15.7252,43.4339 -0.0755906,1.66418 0.581103,2.34331 1.98898,2.0315 1.05118,-0.214961 2.94567,-1.62047 5.66694,-4.19764l0.656694 -0.59882 1.05118 1.25079c-5.91142,6.15237 -10.2461,9.47009 -12.9862,9.92954 -2.19449,0.368504 -3.30237,-0.98504 -3.30237,-4.063 0,-2.38347 0.77008,-5.85237 2.28898,-10.3854 1.52008,-4.55197 5.16142,-14.1898 10.9028,-28.9453l5.23583 -13.4138c3.15237,-8.03623 4.72914,-12.6732 4.72914,-13.9299 0,-0.994489 -0.563386,-1.3878 -1.70788,-1.19646 -0.394489,0.0673229 -1.37008,0.473623 -2.90788,1.20236 -0.187795,0.105118 -0.470079,0.246851 -0.826773,0.419292l-0.562205 -1.50118 0.825591 -0.475985c6.34253,-3.46654 10.865,-6.12048 13.5862,-7.92875z"/>
  <path class="logo_fil3" d="M538.054 201.656c-1.95118,0.13937 -3.56575,0.317717 -4.84134,0.531497 -9.626,1.61575 -17.0197,6.55276 -22.1433,14.8252 -2.02677,3.26693 -3.73347,6.913 -5.12245,10.9358 -1.38898,4.0441 -2.08347,7.33111 -2.08347,9.90119 0,1.80236 0.525591,3.17835 1.55788,4.16811 1.05118,0.968505 2.38347,1.32638 3.99685,1.05591 3.80906,-0.638977 8.01261,-4.40434 12.6295,-11.2973 4.61575,-6.91064 6.92363,-12.9071 6.92363,-17.9929 0,-1.14449 -0.3,-2.05276 -0.900001,-2.74016 -0.620079,-0.682678 -1.33228,-0.957875 -2.17677,-0.816143 -2.92796,0.491339 -5.72363,3.88819 -8.4071,10.2118 -0.187795,-0.700394 -0.281103,-1.32284 -0.281103,-1.88622 0,-2.27008 1.40669,-4.88977 4.24016,-7.86025 2.81457,-2.96811 5.49804,-4.65709 8.03151,-5.08229 1.67008,-0.281103 3.11575,0.17126 4.27914,1.34528 1.18228,1.17165 1.76339,2.76378 1.76339,4.73386 0,6.64253 -4.24016,14.3906 -12.704,23.2429 -7.24371,7.67009 -13.2862,11.9126 -18.0709,12.7158 -2.10118,0.35315 -3.82796,-0.108662 -5.19804,-1.37953 -1.37008,-1.27205 -2.06457,-3.04961 -2.06457,-5.32087 0,-5.01024 1.74567,-10.5567 5.25473,-16.6264 3.49016,-6.06497 8.1071,-11.5689 13.8295,-16.4882 3.13465,-2.68347 6.58702,-5.02796 10.3028,-7.05828 3.71575,-2.0126 6.86812,-3.23622 9.47599,-3.67323 1.61457,-0.271654 2.42126,0.305906 2.42126,1.7315 0,0.544489 -0.244488,1.48701 -0.713387,2.82284z"/>
  <path class="logo_fil3" d="M560.742 183.175l-3.28465 10.2709c9.38269,-1.57441 14.074,1.33465 14.074,8.74607 0,4.12914 -1.03228,8.67521 -3.11457,13.6028 -2.06457,4.9252 -4.82245,9.44174 -8.27599,13.5496 -4.89804,5.79449 -9.21379,9.01418 -12.9106,9.63544 -2.23229,0.37441 -3.35906,-0.37441 -3.35906,-2.23229 0,-0.806694 0.244488,-1.69252 0.713387,-2.65276 1.87677,0.885828 3.47126,1.21772 4.78465,0.998033 3.41575,-0.574016 6.62481,-3.04489 9.62718,-7.39489 2.10118,-3.01772 3.84685,-6.50079 5.29134,-10.4398 1.42677,-3.93662 2.14016,-7.30276 2.14016,-10.0984 0,-6.36142 -3.71575,-8.92796 -11.1284,-7.68426l-0.544489 1.46103c-4.97245,13.9512 -8.2193,22.9595 -9.72048,27.0213l-15.0685 40.9607 -0.937796 2.63386c-1.76457,1.06536 -3.58465,1.97244 -5.49804,2.7437l-0.938977 0.420473 0.713387 -1.80827c4.44686,-10.8614 10.9028,-29.0788 19.4221,-54.6213l0.487796 -1.56496 0.601182 -0.212599c1.95118,-0.796064 3.35906,-1.91457 4.24016,-3.37678 0.882284,-1.44331 2.40236,-5.1319 4.56024,-11.0681l0.825591 -2.27717 -1.42559 0.183071c-2.87126,0.48189 -5.55473,1.11969 -8.0882,1.90158l-2.96457 8.07875 -1.53898 -0.398032 4.72914 -13.2732 0.937796 -0.269292 4.50355 -1.01929 5.04804 -1.07244c0.112205,-0.0188977 0.412205,-0.0874017 0.882284,-0.204331l3.41457 -10.2366 1.80236 -0.302363z"/>
  <path class="logo_fil3" d="M601.218 207.268c0.506693,0.947245 0.768899,1.80355 0.768899,2.61024 0,3.52796 -2.43898,7.99135 -7.31812,13.3878 -7.09371,7.88977 -13.1551,12.2669 -18.1276,13.1008 -4.29686,0.721654 -6.43702,-1.35827 -6.43702,-6.23741 0,-5.49804 1.67008,-11.5394 5.02914,-18.1465 3.35906,-6.62363 7.6571,-12.3189 12.8917,-17.1189 6.38032,-5.83701 12.0662,-9.17481 17.0587,-10.0134 2.88898,-0.484253 4.33465,0.34252 4.33465,2.4626 0,1.38898 -0.694489,3.17599 -2.08347,5.37875 -1.40669,2.18859 -3.13347,4.26142 -5.23583,6.17245 -1.93229,1.76811 -4.40906,3.49725 -7.39371,5.19922 -2.98347,1.72087 -5.29134,2.70827 -6.90473,2.97874 -1.72677,0.290552 -2.90906,-0.467717 -3.56575,-2.25355 1.53898,-0.0519686 2.75906,-0.144095 3.67796,-0.298819 3.67796,-0.616536 7.05591,-2.23347 10.1516,-4.85552 3.09685,-2.62087 4.65473,-5.17323 4.65473,-7.63111 0,-1.74567 -1.14449,-2.43425 -3.41575,-2.05276 -4.07245,0.682678 -8.2193,3.8752 -12.4784,9.56222 -3.00355,4.03229 -5.48032,8.5571 -7.4315,13.5579 -1.93347,5.01615 -2.90906,9.36379 -2.90906,13.0228 0,3.77126 1.57677,5.40237 4.72914,4.87323 3.43465,-0.576379 7.01812,-3.07323 10.7528,-7.49056 3.71575,-4.41378 6.79253,-9.82796 9.25159,-16.2083z"/>
  <path class="logo_fil3" d="M641.188 179.449l-1.98898 5.8878c-1.38898,-0.0472441 -2.60906,0.00708662 -3.67796,0.186614 -4.26024,0.714568 -8.80158,4.74213 -13.6429,12.0662 -2.27008,3.49607 -4.22245,7.22127 -5.85473,11.1543 -1.63229,3.95197 -3.64016,9.86222 -6.06142,17.7933l-0.618898 1.96181c-2.38347,0.924804 -4.65355,1.9252 -6.81142,3.0189l0.600001 -1.75158 4.84134 -13.6854c4.57914,-13.154 6.86812,-20.837 6.86812,-23.0327 0,-1.14567 -0.487796,-1.62638 -1.48229,-1.45984 -0.544489,0.0921261 -1.78229,0.787796 -3.67796,2.1l-0.713387 -1.56969c5.12363,-3.35552 9.72048,-6.90355 13.7929,-10.6276 0.15,0.63189 0.225591,1.2378 0.225591,1.78229 0,2.81457 -1.25788,7.73623 -3.79134,14.7662l1.31339 -1.75866c8.5382,-10.8154 14.5996,-16.5236 18.1465,-17.1189 0.768899,-0.12874 1.61339,-0.0271654 2.53347,0.287008z"/>
  <path class="logo_fil0" d="M314.221 156.878c0,0.99567 -0.174803,1.62638 -0.50315,1.84607 -0.155906,0.145276 -0.677954,0.266929 -1.58858,0.36378 -2.30433,0.291733 -5.55709,0.437008 -9.76064,0.437008 -5.94449,0 -9.42993,-0.145276 -10.4752,-0.437008 -1.02638,-0.291733 -1.55079,-0.922442 -1.55079,-1.91929 0,-3.73937 0.135827,-9.37442 0.426378,-16.904 0.271654,-7.50473 0.426378,-13.1398 0.426378,-16.904 0,-1.84607 -0.426378,-2.91496 -1.25788,-3.20552 -1.27914,-0.364961 -5.85001,-0.558662 -13.7315,-0.558662 -7.9004,0 -12.5091,0.193701 -13.8461,0.558662 -0.832678,0.242126 -1.23898,1.31103 -1.23898,3.20552 0,3.71575 0.0968505,9.25395 0.290552,16.6134 0.174803,7.38308 0.270473,12.9201 0.270473,16.6122 0,1.43268 -0.50315,2.25827 -1.52953,2.50158 -1.2,0.291733 -4.76457,0.437008 -10.6713,0.437008 -5.09292,0 -8.34568,-0.145276 -9.73938,-0.437008 -1.10433,-0.243307 -1.64646,-0.972048 -1.64646,-2.20985 0,-5.12481 0.193701,-12.848 0.581103,-23.1945 0.4063,-10.3465 0.600001,-18.0945 0.600001,-23.2677 0,-5.48977 -0.193701,-13.7717 -0.562205,-24.7985 -0.386221,-11.0256 -0.579922,-19.2839 -0.579922,-24.7973 0,-1.0441 0.4063,-1.55433 1.2,-1.55433 1.18228,0 2.94449,0.0732284 5.3067,0.194882 2.36221,0.145276 4.12441,0.218504 5.30552,0.218504 1.20118,0 3.04016,-0.0732284 5.48032,-0.218504 2.44016,-0.121654 4.26024,-0.194882 5.46142,-0.194882 0.638977,0 0.968505,0.413386 0.968505,1.2626 0,3.57048 -0.21378,8.89017 -0.618898,15.9815 -0.42756,7.09253 -0.621261,12.411 -0.621261,15.9815 0,1.65118 0.349607,2.62323 1.06536,2.91496 0.987403,0.388583 5.82993,0.557481 14.524,0.557481 8.09528,0 12.7819,-0.168898 14.0799,-0.557481 0.90945,-0.291733 1.35473,-1.26378 1.35473,-2.91496 0,-3.4252 -0.135827,-8.57363 -0.387402,-15.4713 -0.270473,-6.92245 -0.4063,-12.0957 -0.4063,-15.5681 0,-1.45748 0.484253,-2.18622 1.41378,-2.18622 1.10315,0 2.76969,0.0732284 5.03505,0.194882 2.24646,0.145276 3.93071,0.218504 5.07284,0.218504 1.10551,0 2.76969,-0.0732284 5.01615,-0.218504 2.24646,-0.121654 3.95079,-0.194882 5.07402,-0.194882 1.10315,0 1.64646,0.558662 1.64646,1.69961 0,5.46497 -0.174803,13.6748 -0.543308,24.7016 -0.348426,11.002 -0.522048,19.2591 -0.522048,24.7488 0,5.17323 0.193701,12.9213 0.581103,23.2677 0.4063,10.3465 0.600001,18.0697 0.600001,23.1945z"/>
  <path class="logo_fil0" d="M399.507 157.315c0,0.850395 -0.485434,1.43268 -1.41496,1.77284 -1.14213,0.388583 -4.66654,0.558662 -10.5543,0.558662 -5.42245,0 -8.88781,-0.170079 -10.4362,-0.558662 -1.29803,-0.340158 -2.11181,-1.40906 -2.44016,-3.20552 -1.29803,-6.8256 -2.30551,-10.4681 -3.02126,-10.9547 -0.601182,-0.338977 -5.67402,-0.509056 -15.2032,-0.509056 -6.42875,0 -9.85631,0.218504 -10.2626,0.655513 -0.638977,0.752363 -1.35591,3.30237 -2.14961,7.60158 -0.735828,3.93544 -1.58858,6.07205 -2.61496,6.41221 -1.29803,0.388583 -5.59607,0.558662 -12.9354,0.558662 -5.79095,0 -8.67639,-0.680316 -8.67639,-2.06457 0,-1.21417 4.26024,-16.3701 12.8197,-45.4666 9.25749,-31.4528 14.2925,-48.7205 15.0862,-51.854 0.445276,-1.82126 0.987403,-2.72008 1.5874,-2.72008 1.02638,0 2.59607,0.121654 4.74449,0.36378 2.13071,0.243307 3.73819,0.364961 4.78465,0.364961 1.0252,0 2.53583,-0.0968505 4.51182,-0.266929 1.9937,-0.146457 3.46654,-0.243307 4.45276,-0.243307 0.71693,0 1.37599,0.777166 1.99607,2.3563 1.83898,4.97835 7.26143,22.0524 16.2284,51.2221 8.98466,29.3634 13.4977,44.6894 13.4977,45.9768zm-40.2225 -64.8237c-0.793702,2.08819 -2.14961,6.60591 -4.02874,13.5768 -2.05276,7.40788 -3.07914,11.7555 -3.07914,13.0417 0,0.850395 1.14331,1.31221 3.40867,1.40906 1.1811,0.0968505 3.09922,0.146457 5.79095,0.146457 2.49803,0 3.87284,-0.388583 4.14449,-1.14213 0.0767717,-0.243307 0.115748,-0.558662 0.115748,-0.99567 0,-1.55433 -0.871655,-5.87717 -2.61496,-12.9449 -1.70433,-6.8256 -2.94331,-11.1969 -3.73701,-13.0914z"/>
  <path class="logo_fil0" d="M481.191 61.4516c0,5.41536 -0.175984,13.552 -0.52441,24.3839 -0.367323,10.8331 -0.540945,18.9933 -0.540945,24.4335l0 46.8993c0,1.2874 -0.562205,1.91929 -1.64646,1.91929 -0.910631,0 -2.28544,0.0484253 -4.12441,0.145276 -1.82008,0.0980316 -3.19607,0.146457 -4.1067,0.146457 -0.987403,0 -2.45788,-0.0968505 -4.41497,-0.291733 -1.97481,-0.194882 -3.44764,-0.291733 -4.43386,-0.291733 -0.677954,0 -1.49173,-0.777166 -2.44016,-2.3315 -2.73071,-4.61457 -8.85119,-14.8158 -18.378,-30.6024 -2.61496,-4.41969 -6.58465,-10.9051 -11.9102,-19.5024 -0.154725,-0.291733 -0.445276,-0.558662 -0.852757,-0.850395 -0.309449,0.340158 -0.464174,0.850395 -0.464174,1.55433 0,5.51339 0.135827,13.7705 0.368504,24.7736 0.251575,11.002 0.367323,19.2603 0.367323,24.7488 0,1.67599 -0.50315,2.50158 -1.52953,2.50158l-19.617 0c-1.10433,0 -1.64646,-0.728741 -1.64646,-2.20985 0,-5.12481 0.193701,-12.848 0.581103,-23.1945 0.4063,-10.3465 0.600001,-18.0945 0.600001,-23.2677 0,-5.46497 -0.174803,-13.6016 -0.542127,-24.4819 -0.348426,-10.8567 -0.542127,-18.9933 -0.542127,-24.4099 0,-1.0441 0.735828,-1.55433 2.22756,-1.55433 2.1874,0 4.89804,-0.193701 8.11418,-0.582284 0.754725,-0.0732284 2.24528,-0.388583 4.47284,-0.923623 1.89803,-0.412205 3.38977,-0.630709 4.47284,-0.630709 0.465355,0 1.16221,0.800788 2.11181,2.42835l21.1666 36.3591c1.87795,3.25394 4.74449,8.06339 8.55946,14.3776 0.948426,1.45748 1.76221,2.18622 2.44016,2.18622 0.484253,0 0.735828,-1.84607 0.735828,-5.53701 0,-4.97953 -0.21378,-12.4843 -0.659056,-22.4906 -0.426378,-10.0063 -0.638977,-17.5358 -0.638977,-22.5638 0,-1.74803 0.387402,-2.62323 1.18228,-2.62323 2.26536,0 5.69174,-0.120473 10.2827,-0.36378 4.56969,-0.218504 7.99725,-0.340158 10.2638,-0.340158 0.715749,0 1.06536,0.728741 1.06536,2.18622z"/>
  <path class="logo_fil0" d="M547.013 81.0273c0,0.947245 -0.4063,1.43268 -1.23898,1.43268 -1.45276,0 -7.14568,-0.36378 -17.0799,-1.0689 -0.232677,11.9988 -0.348426,20.3776 -0.348426,25.1138 0,5.58662 0.173622,14.0138 0.540945,25.2591 0.368504,11.2453 0.542127,19.6725 0.542127,25.2591 0,0.89882 -0.173622,1.4811 -0.522048,1.70079 -0.0968505,0.0968505 -0.640158,0.218504 -1.58858,0.36378 -2.26536,0.388583 -5.59607,0.558662 -9.97206,0.558662 -4.88032,0 -8.30906,-0.170079 -10.265,-0.558662 -1.06417,-0.243307 -1.5874,-0.972048 -1.5874,-2.20985 0,-5.58662 0.174803,-13.9902 0.561024,-25.187 0.368504,-11.1957 0.561024,-19.5992 0.561024,-25.1859 0,-3.69213 -0.153543,-11.9492 -0.445276,-24.7736 -7.57087,0.947245 -13.5933,1.43268 -18.1051,1.43268 -0.601182,0 -0.910631,-0.242126 -0.910631,-0.703938 0,-0.630709 0.270473,-2.45315 0.793702,-5.48859 0.618898,-3.32717 0.949607,-5.34331 1.02638,-6.04843 0.115748,-2.23347 0.251575,-4.44449 0.387402,-6.67796 0.270473,-3.57048 0.735828,-5.34331 1.3748,-5.34331 0.0779528,0 0.329528,0.0236221 0.793702,0.0720473 6.1193,0.99567 15.1831,1.48229 27.1701,1.48229 3.40867,0 9.68269,-0.438189 18.8421,-1.33583 4.9193,-0.486615 7.39843,-0.728741 7.43741,-0.728741 0.754725,0 1.1811,0.0720473 1.29685,0.193701 0.116929,0.121654 0.193701,0.583465 0.232677,1.38425 0,1.2874 -0.0389764,3.06024 -0.115748,5.34331 -0.0779528,2.50158 -0.116929,4.2756 -0.116929,5.31969 0,1.18937 0.116929,2.93859 0.367323,5.24528 0.251575,2.28307 0.368504,4.00748 0.368504,5.14961z"/>
  <path class="logo_fil0" d="M611.192 136.962c0,2.03977 -0.330709,5.78032 -0.969686,11.2453 -0.676772,5.9256 -1.29685,9.44765 -1.8189,10.5886 -0.446457,0.89882 -1.08543,1.36063 -1.87914,1.36063 -0.329528,0 -0.910631,-0.0732284 -1.70433,-0.218504 -2.74961,-0.461812 -10.8059,-0.705119 -24.1677,-0.705119 -2.90552,0 -7.24371,-0.0236221 -12.9945,-0.0720473 -5.73308,-0.0484253 -10.0512,-0.0732284 -12.9165,-0.0732284 -1.25906,0 -1.87914,-0.680316 -1.87914,-2.06457 0,-5.31851 0.232677,-13.2851 0.698032,-23.9481 0.484253,-10.637 0.715749,-18.6284 0.715749,-23.9469 0,-5.39174 -0.231496,-15.4713 -0.677954,-30.2386 -0.115748,-3.78898 -0.329528,-9.44765 -0.618898,-17.0008l-0.0590552 -0.99567c-0.0767717,-1.0937 0.387402,-1.62756 1.41378,-1.62756 2.80866,0 7.01103,0.0968505 12.6272,0.266929 5.61497,0.194882 9.81733,0.291733 12.626,0.291733 2.74961,0 6.913,-0.0968505 12.4713,-0.291733 5.55827,-0.170079 9.72166,-0.266929 12.4902,-0.266929 1.95591,0 3.09922,0.922442 3.40867,2.76851 0.174803,1.0937 0.465355,4.39607 0.871655,9.93426 0.387402,5.51339 0.600001,8.86418 0.600001,10.0547 0,0.99567 -0.387402,1.50591 -1.14213,1.50591 -0.232677,0 -0.620079,-0.0248032 -1.1811,-0.0732284 -10.0701,-1.0441 -19.1138,-1.57795 -27.1311,-1.57795 -1.99488,0 -3.23504,0.607087 -3.68032,1.79646 -0.19252,0.558662 -0.28937,2.38111 -0.28937,5.46497 0,3.23032 0.386221,5.36812 1.14213,6.41221 0.638977,0.89882 1.85906,1.33583 3.67914,1.33583 0.387402,0 1.12323,-0.0248032 2.20748,-0.0968505 1.10433,-0.0732284 2.01496,-0.0980316 2.73071,-0.0980316 4.76339,0 9.58584,-0.170079 14.4662,-0.509056 0.426378,-0.0496064 1.45276,-0.170079 3.11811,-0.364961 1.29685,-0.170079 2.30433,-0.266929 3.05906,-0.266929 0.910631,0 1.3748,0.533859 1.3748,1.62756 0,-0.99567 -0.348426,2.64685 -1.0252,10.8803 -0.309449,3.81378 -0.445276,7.60158 -0.445276,11.3906 0,0.947245 -0.562205,1.43386 -1.64646,1.43386 0,0 -1.70433,-0.243307 -5.113,-0.728741 -2.14961,-0.266929 -7.06891,-0.413386 -14.7555,-0.413386l-6.00355 0c-1.54961,0 -2.46024,0.461812 -2.73189,1.40906 -0.0377953,0.242126 -0.056693,1.72441 -0.056693,4.41969 0,3.6189 0.19252,5.92678 0.561024,6.97087 0.657875,1.79764 3.07914,2.86654 7.26143,3.20552 -0.056693,0 2.69292,0 8.28899,0 2.01378,0 4.97717,-0.218504 8.94686,-0.679135 3.95079,-0.437008 6.913,-0.680316 8.87009,-0.680316 0.831497,0 1.25906,0.874017 1.25906,2.57481z"/>
  <path class="logo_fil0" d="M686.368 158.384c0,0.315355 -0.386221,0.558662 -1.14213,0.703938 -1.43268,0.291733 -5.05394,0.437008 -10.8248,0.437008 -4.95827,0 -8.32796,-0.145276 -10.1102,-0.437008 -0.832678,-0.145276 -1.29685,-0.266929 -1.41378,-0.36378 -0.231496,-0.146457 -0.501969,-0.608268 -0.793702,-1.40906 -0.561024,-1.84607 -1.3937,-4.61457 -2.49685,-8.25828 -1.47284,-4.73623 -3.77717,-11.7307 -6.93308,-20.9847 -0.677954,-1.86969 -2.24764,-2.89016 -4.7067,-3.06024 1.14331,0.0980316 -0.81378,0.146457 -5.82875,0.146457 -0.581103,0 -0.852757,1.18937 -0.852757,3.6189 0,3.23032 0.232677,8.03859 0.698032,14.4508 0.484253,6.38741 0.71693,11.2205 0.71693,14.4272 0,0.825591 -0.174803,1.2874 -0.504331,1.43268 -0.542127,0.0484253 -1.06536,0.0968505 -1.60748,0.145276 -2.22756,0.194882 -5.69292,0.291733 -10.4386,0.291733 -5.40237,0 -8.65513,-0.145276 -9.75946,-0.437008 -1.08425,-0.291733 -1.62638,-1.02047 -1.62638,-2.20985 0,-5.22166 0.193701,-13.0914 0.581103,-23.6079 0.4063,-10.5414 0.600001,-18.4347 0.600001,-23.7048 0,-20.061 -0.348426,-35.7272 -1.08425,-46.9725l-0.0578741 -0.99567c-0.0188977,-0.800788 0.562205,-1.33583 1.80118,-1.62756 1.2189,-0.290552 7.00985,-0.582284 17.3315,-0.849214 6.99095,-0.194882 12.5681,-0.291733 16.7315,-0.291733 8.61851,0 15.6673,2.45315 21.1087,7.33465 6.15827,5.48859 9.23741,13.4551 9.23741,23.8264 0,6.92127 -0.793702,12.4595 -2.38111,16.5886 -1.58858,4.12914 -4.513,8.13544 -8.79214,12.0225 -0.872836,0.752363 -1.29803,1.4811 -1.29803,2.13662 0,-0.0484253 2.30433,5.90198 6.913,17.8512 4.62875,11.9504 6.93308,18.5563 6.93308,19.7953zm-23.8394 -63.828c0,-5.80512 -1.51063,-9.81261 -4.53071,-12.0225 -2.34331,-1.72441 -6.02245,-2.57481 -10.9996,-2.57481 -3.60237,0 -5.5193,0.703938 -5.73308,2.06457 -0.231496,1.62756 -0.348426,6.26576 -0.348426,13.9406 0,1.0937 0.0200788,2.72126 0.0590552,4.85788 0.0377953,2.11299 0.0578741,3.71575 0.0578741,4.76103 0,0.242126 0.600001,0.46063 1.82008,0.703938 2.30433,0.437008 4.7256,0.655513 7.26261,0.655513 8.26891,0 12.4122,-4.12914 12.4122,-12.3862z"/>
 </g>
</svg>                        
          </div>
        </div>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <div class="cmp_user_login-container">
              <div id="user_login_and_menu-container">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main-and-left_bar">
      <div class="left_bar-container">
        <div id="left_bar">
          <div id="options-top-main-bar-left">
            <div id="echo-user-cmp-login-menu">
              <div id="materialize-component-left-menu-user">
              </div>
            </div>
          </div>
          <div id="options-middle-main-bar-left">
            <div id="phanterpwa-component-left_bar-principal" class="phanterpwa-component-left_bar">
              <div phanterpwa_route="main" class="phanterpwa-component-left_bar-button link">
                <div class="phanterpwa-component-left_bar-icon-container">
                  <i class="fas fa-home">
                  </i>
                </div>
                <div class="phanterpwa-component-left_bar-label">
                  <span phanterpwa_languages='{"pt-BR": {"Home": "Principal"}}'>
                    Home
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div id="options-bottom-main-bar-left">
          </div>
        </div>
      </div>
      <main id="main-container">
        <div style="width:100%; text-align: center; padding-top: 100px;">
          <div class="preloader-wrapper active big">
            <div class="spinner-layer spinner-blue">
              <div class="circle-clipper left">
                <div class="circle">
                </div>
              </div>
              <div class="gap-patch">
                <div class="circle">
                </div>
              </div>
              <div class="circle-clipper right">
                <div class="circle">
                </div>
              </div>
            </div>
            <div class="spinner-layer spinner-red">
              <div class="circle-clipper left">
                <div class="circle">
                </div>
              </div>
              <div class="gap-patch">
                <div class="circle">
                </div>
              </div>
              <div class="circle-clipper right">
                <div class="circle">
                </div>
              </div>
            </div>
            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle">
                </div>
              </div>
              <div class="gap-patch">
                <div class="circle">
                </div>
              </div>
              <div class="circle-clipper right">
                <div class="circle">
                </div>
              </div>
            </div>
            <div class="spinner-layer spinner-green">
              <div class="circle-clipper left">
                <div class="circle">
                </div>
              </div>
              <div class="gap-patch">
                <div class="circle">
                </div>
              </div>
              <div class="circle-clipper right">
                <div class="circle">
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="modal-container">
      <div id="phanterpwa-toolbar">
      </div>
    </div>
    <footer class="page-footer main-footer grey darken-4">
      <div class="main-progress-bar-container">
        <div id="main-progress-bar" class="main-progress-bar enabled">
          <div class="phanterpwa_progressbar">
            <div class="phanterpwa_progressbar-movement">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
        </div>
      </div>
      <div class="footer-copyright grey darken-3">
        <div class="container">
          <span id="conexao_year">
            Conexão Didata © 2011-2018
          </span>
          <a class="grey-text text-lighten-4 right" href="#!">
            PhanterJR
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>