.phanterpwa-card-panel-control
	margin: 20px
	border-radius: 10px
	box-shadow: 0px 1px 4px gray
	background-color: white
	overflow: hidden

	&>label
		padding: 20px
		display: block
		font-weight: bold
	.phanterpwa-card-panel-control-wrapper

		.phanterpwa-card-panel-control-content
			padding: 10px
			background-color: $material_level03
			box-shadow: 0px 0px 3px gray inset
			margin: 0px 5px 20px 5px
		&.has_buttons
			.phanterpwa-card-panel-control-content
				margin: 0px 0px 20px 5px
				padding: 10px
				background-color: $material_level03
				box-shadow: 0px 0px 3px gray inset
				float: left
				width: calc(100% - 60px)

			.phanterpwa-card-panel-control-buttons
				float: right
				width: 55px
				overflow: hidden
				padding: 5px

